"ISIC3","partialISIC3","ISIC2","partialISIC2","Detail"
"0111",0,"1110",1,"Growing of cereals and other crops n.e.c"
"0112",1,"1110",1,"Growing of vegetables, horticultural specialities, nursery products"
"0112",1,"1210",1,"Gathering of mushrooms, truffles"
"0113",0,"1110",1,"Growing of fruit, nuts, beverage and spice crops"
"0121",0,"1110",1,"Farming of cattle, sheep, goats, horses, asses, mules and hinnies; dairy farming"
"0122",1,"1110",1,"Raising domesticated or wild animals n.e.c. (e.g. swine, poultry, rabbits)"
"0122",1,"1120",1,"Poultry hatchery, silkworm raising, on a fee or contract basis"
"0122",1,"1302",1,"Frog farming"
"0130",0,"1110",1,"Growing of crops combined with farming of animals (mixed farming)"
"0140",1,"1110",1,"Landscape gardening"
"0140",1,"1120",1,"Agricultural and animal husbandry activities, on a fee or contract basis"
"0140",1,"3211",1,"Cotton ginning"
"0140",1,"4101",1,"Electric line clearing (maintenance)"
"0140",1,"5000",1,"Maintenance (snow clearing, grass cutting) of roadway rights of way, center strips and edges"
"0140",1,"8329",1,"Activities of farm labour contractors"
"0140",1,"9332",1,"Animal grooming and boarding"
"0140",1,"9490",1,"Training of horses, pets and other animal specialties, excluding racing"
"0150",1,"1130",0,"Hunting, trapping and game propagation"
"0150",1,"1301",1,"Catching of sea mammals"
"0150",1,"1302",1,"Catching of animals in inland waters (e.g. frogs)"
"0200",1,"1110",1,"Tree nurseries, except forest trees"
"0200",1,"1210",1,"Forestry and related service activities"
"0200",1,"1220",0,"Logging"
"0500",1,"1301",1,"Ocean and coastal fishing"
"0500",1,"1302",1,"Fishing in inland waters; fish hatcheries, cultivated beds; fishery service activities"
"1010",1,"2100",1,"Mining and agglomeration of hard coal"
"1010",1,"2200",1,"On-site gasification of coal"
"1010",1,"3540",1,"Manufacture of briquettes of hard coal, at mining site or from purchased coal"
"1020",1,"2100",1,"Mining and agglomeration of lignite"
"1020",1,"3540",1,"Manufacture of briquettes of lignite, at mining site or from purchased coal"
"1030",1,"2909",1,"Mining and agglomeration of peat"
"1030",1,"3699",1,"Manufacture of peat briquettes (not at mine)"
"1110",0,"2200",1,"Extraction of crude petroleum and natural gas"
"1120",1,"2200",1,"Oil and gas well operation on a contract basis"
"1120",1,"5000",1,"Service activities incidental to oil and gas extraction excluding surveying"
"1200",0,"2302",1,"Mining of uranium and thorium ores"
"1310",0,"2301",0,"Mining of iron ores"
"1320",0,"2302",1,"Mining of non-ferrous metal ores, except uranium and thorium ores"
"1410",1,"2901",1,"Quarrying of building or monumental stone; mining of ceramic or refractory clay, chalk, dolomite; sand and gravel"
"1410",1,"2909",1,"Mining of gypsum, anhydrite"
"1421",0,"2902",0,"Mining of chemical and fertilizer minerals"
"1422",0,"2903",0,"Extraction of salt"
"1429",1,"2901",1,"Mining of feldspar"
"1429",1,"2909",1,"Mining and quarrying of asbestos, mica, quartz, gem stones, abrasives, asphalt and bitumen, other non-metallic minerals, n.e.c."
"1511",1,"3111",1,"Slaughtering, preparing and preserving meat, including sausage, edible animal fats, flours and meals, by-products (hides, bones, etc.)"
"1511",1,"3115",1,"Processing of inedible oils and fats"
"1512",1,"3114",1,"Canning, preserving and processing of fish, crustacea and similar foods (except soups)"
"1512",1,"3115",1,"Production of fish meal"
"1513",1,"3113",1,"Canning and preserving of fruits and vegetables (except soups)"
"1513",1,"3116",1,"Potato flour and meal"
"1513",1,"3121",1,"Processing of fruits and vegetables n.e.c. (e.g. baked beans, grape sugar, juice extracts)"
"1514",0,"3115",1,"Manufacture of vegetable and animal oils and fats"
"1520",0,"3112",0,"Manufacture of dairy products"
"1531",1,"3116",1,"Grain milling: flour, meal, cereal grains; rice milling; vegetable milling; manufacture of breakfast foods"
"1531",1,"3122",1,"Grain milling residues"
"1532",1,"3115",1,"Manufacture of meal, cake of vegetables, nuts"
"1532",1,"3116",1,"Manufacture of tapioca; wet corn milling"
"1532",1,"3121",1,"Manufacture of starch products n.e.c."
"1533",0,"3122",1,"Manufacture of prepared animal feeds"
"1541",0,"3117",1,"Manufacture of bakery products (bread, pastry, etc.)"
"1542",1,"3118",0,"Sugar factories and refineries"
"1542",1,"3121",1,"Production of maple sugar, invert sugar, sugars other than cane or beet"
"1543",1,"3119",1,"Manufacture of cocoa, chocolate and sugar confectionery"
"1543",1,"3121",1,"Manufacture of marshmallow creme"
"1544",1,"3117",1,"Manufacture of macaroni, noodles, couscous and similar farinaceous products"
"1544",1,"3121",1,"Manufacture of pasta-based convenience food products"
"1549",1,"3111",1,"Manufacture of soup containing meat"
"1549",1,"3113",1,"Manufacture of soups of vegetables and fruit"
"1549",1,"3114",1,"Manufacture of fish and seafood soups and specialties"
"1549",1,"3119",1,"Manufacture of nut foods"
"1549",1,"3121",1,"Manufacture of coffee and coffee substitutes, tea, spices, condiments, vinegar, yeast, egg products"
"1551",0,"3131",0,"Distilling, rectifying and blending of spirits; ethyl alcohol production from fermented materials"
"1552",0,"3132",0,"Manufacture of wines"
"1553",0,"3133",0,"Manufacture of malt liquors and malt"
"1554",0,"3134",0,"Manufacture of soft drinks; production of mineral waters"
"1600",0,"3140",0,"Manufacture of tobacco products"
"1711",0,"3211",1,"Preparation and spinning of textile fibres; weaving of textiles"
"1712",1,"3211",1,"Finishing of textiles with or without waterproofing"
"1712",1,"3219",1,"Waterproofing of textiles/fabric, excluding rubberizing"
"1721",1,"3212",1,"Manufacture of made-up textile articles, except apparel"
"1721",1,"3213",1,"Manufacture of knit cloth shoe linings"
"1721",1,"3320",1,"Manufacture of textile window blinds and shades"
"1722",0,"3214",1,"Manufacture of carpets and rugs"
"1723",0,"3215",0,"Manufacture of cordage, rope, twine and netting"
"1729",1,"3211",1,"Manufacture of narrow fabrics, braids, lace"
"1729",1,"3219",1,"Manufacture of fabric for industrial use, wicks; textiles n.e.c. (e.g. felt, coated or laminated fabrics, painters' cloths)"
"1729",1,"3851",1,"Manufacture of sanitary napkins"
"1729",1,"3909",1,"Manufacture of artists' canvas and tracing cloth"
"1730",0,"3213",1,"Manufacture of knitted and crocheted fabrics and articles"
"1810",1,"3212",1,"Manufacture of parts of wearing apparel"
"1810",1,"3220",1,"Manufacture of wearing apparel, except fur apparel"
"1810",1,"3909",1,"Manufacture of hair nets"
"1820",1,"3219",1,"Manufacture of artificial fur; horsehair"
"1820",1,"3220",1,"Manufacture of fur apparel, accessories, trimmings"
"1820",1,"3232",0,"Fur dressing and dyeing industries"
"1911",0,"3231",0,"Tanning and dressing of leather"
"1912",1,"3233",1,"Manufacture of luggage, handbags and the like, saddlery and harness"
"1912",1,"3909",1,"Manufacture of musical instrument cases"
"1920",1,"3240",1,"Manufacture of footwear, except vulcanized or moulded rubber or plastics footwear"
"1920",1,"3319",1,"Manufacture of footwear wholly of wood"
"1920",1,"3419",1,"Manufacture of footwear of paper"
"1920",1,"3559",1,"Manufacture of footwear primarily of vulcanized or moulded rubber"
"1920",1,"3560",1,"Manufacture of plastics footwear"
"2010",1,"3311",1,"Sawmilling and planing of wood, including by-products; manufacture of unassembled wood flooring, wooden railway sleepers; preservation of wood"
"2010",1,"3319",1,"Manufacture of wood flour, sawdust"
"2021",1,"3311",1,"Manufacture of veneers, sheets, plywood, laminated wood, particle board"
"2021",1,"3411",1,"Manufacture of fibreboard, other building board"
"2022",0,"3311",1,"Manufacture of builders' carpentry and joinery"
"2023",1,"3311",1,"Manufacture of coopers' products of wood"
"2023",1,"3312",1,"Manufacture of boxes, crates, drums, barrels, other wood containers"
"2029",1,"3214",1,"Manufacture of woven cane or straw floor mats"
"2029",1,"3312",1,"Manufacture of plaiting materials; baskets and other articles of cane, plaiting materials"
"2029",1,"3319",1,"Cork processing; manufacture of cork products, small wares of wood, such as tools, household utensils, ornaments, cases, wood articles, n.e.c."
"2029",1,"3320",1,"Manufacture of furnishings of wood, e.g. coat racks, window blinds (not standing furniture)"
"2101",1,"3411",1,"Manufacture of pulp, paper, paperboard"
"2101",1,"3419",1,"Manufacture of off-machine coated, glazed, gummed, laminated paper and paperboard"
"2101",1,"3909",1,"Manufacture of carbon paper in rolls or sheets"
"2102",1,"3411",1,"Manufacture of corrugated paper or paperboard"
"2102",1,"3412",1,"Manufacture of containers and boxes of paper and paperboard"
"2109",1,"3412",1,"Manufacture of constructions of paper and paperboard, such as spools, cones, cores and bobbins"
"2109",1,"3419",1,"Manufacture of articles of paper and paperboard such as plates, utensils, stationery, towels, toilet articles, filter blocks"
"2109",1,"3420",1,"Printing or embossing of stationery and labels"
"2109",1,"3909",1,"Manufacture of carbon paper, cut to size"
"2211",0,"3420",1,"Publishing of books, brochures, musical books and other publications"
"2212",0,"3420",1,"Publishing of newspapers, journals and periodicals"
"2213",0,"3832",1,"Publishing of recorded media"
"2219",0,"3420",1,"Other publishing (photos, engravings, postcards, timetables, forms, posters, art reproductions, etc.)"
"2221",1,"3420",1,"Printing (periodicals, books, maps, music, posters, catalogues, stamps, currency) on account of publishers, producers, government, others"
"2221",1,"3909",1,"Manufacture of advertising displays and novelties"
"2222",0,"3420",1,"Service activities related to printing (bookbinding, production of type, plates, etc.)"
"2230",1,"3832",1,"Reproduction of records, audio and computer tapes from master copies; reproduction of floppy, hard compact disks"
"2230",1,"9411",1,"Film and video reproduction"
"2310",0,"3540",1,"Manufacture of coke oven products"
"2320",1,"3530",0,"Petroleum refineries"
"2320",1,"3540",1,"Manufacture of petroleum refinery products from purchased materials"
"2330",0,"3511",1,"Processing of nuclear fuel"
"2411",0,"3511",1,"Manufacture of basic chemicals, except fertilizers and nitrogen compounds"
"2412",1,"3511",1,"Manufacture of products of the nitrogenous fertilizer industry (nitric acid, ammonia, nitrate of potassium, urea)"
"2412",1,"3512",1,"Manufacture of straight, mixed, compound and complex nitrogenous, phosphatic and potassic fertilizers"
"2413",0,"3513",1,"Manufacture of plastics in primary forms and of synthetic rubber"
"2421",0,"3512",1,"Manufacture of pesticides and other agro-chemical products"
"2422",1,"3521",0,"Manufacture of paints, varnishes and lacquers"
"2422",1,"3529",1,"Manufacture of printers' ink"
"2422",1,"3909",1,"Manufacture of artist's colours, paints"
"2423",1,"3522",0,"Manufacture of drugs and medicines"
"2423",1,"3851",1,"Manufacture of surgical, medical dressings, sutures, bandages; cements used in dentistry"
"2424",1,"3523",0,"Manufacture of soap and cleaning preparations, perfumes, cosmetics and other toilet preparations"
"2424",1,"3529",1,"Manufacture of polishes for furniture, metal, etc.; waxes; deodorizing preparations"
"2429",1,"3121",1,"Edible salt refining"
"2429",1,"3511",1,"Manufacture of activated carbon; anti-freeze preparations; chemical products for industrial and laboratory use"
"2429",1,"3529",1,"Manufacture of writing and drawing ink; gelatine products; photochemical products, plates, films; sensitized unexposed film, unrecorded recording medi"
"2429",1,"3559",1,"Manufacture of rubber cement"
"2429",1,"3560",1,"Manufacture of phonograph record blanks"
"2430",1,"3211",1,"Manufacture of synthetic filament yarns (spinning and weaving of purchased man-made fibres)"
"2430",1,"3513",1,"Manufacture of man-made filament tow or staple fibres, except glass"
"2511",0,"3551",1,"Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres"
"2519",1,"3513",1,"Manufacture of synthetic rubber products in basic forms: sheets, rods, tubes"
"2519",1,"3551",1,"Manufacture of tube repair materials"
"2519",1,"3559",1,"Manufacture of finished or semi-finished products, n.e.c. of naturalm or synthetic rubber (e.g. industrial, pharmaceutical, apparel articles)"
"2519",1,"3851",1,"Manufacture of medical rubber hose"
"2520",1,"3212",1,"Manufacture of made-up plastics textile goods, except wearing apparel (e.g. bags, household furnishings)"
"2520",1,"3513",1,"Manufacture of plastics products in basic forms: sheets, rods, tubes, etc."
"2520",1,"3560",1,"Manufacture of plastics articles n.e.c. (dinnerware, tiles, builders' parts, etc.)"
"2610",1,"3211",1,"Manufacture of yarn of glass fibres"
"2610",1,"3620",1,"Manufacture of glass and glass products"
"2610",1,"3699",1,"Manufacture of glass wool"
"2691",0,"3610",0,"Manufacture of non-structural non-refractory ceramic ware (pottery, china, and earthenware)"
"2692",1,"3691",1,"Manufacture of refractory clay products"
"2692",1,"3699",1,"Manufacture of non-clay refractory products"
"2693",0,"3691",1,"Manufacture of structural non-refractory clay and ceramic products"
"2694",0,"3692",0,"Manufacture of cement, lime and plaster"
"2695",0,"3699",1,"Manufacture of articles of concrete, cement and plaster"
"2696",0,"3699",1,"Cutting, shaping and finishing of stone (not at quarry)"
"2699",1,"3411",1,"Manufacture of asbestos paper"
"2699",1,"3540",1,"Manufacture of asphalt products"
"2699",1,"3699",1,"Manufacture of asbestos products; friction materials; mineral insulating materials; grindstones, abrasive products; articles of mica, graphite or othe"
"2710",1,"3710",1,"Manufacture of primary iron and steel products (excluding forging and casting operations)"
"2710",1,"3819",1,"Manufacture of pipe fittings of iron and steel"
"2720",1,"3699",1,"Manufacture of cermets"
"2720",1,"3720",1,"Manufacture of primary products of precious and non-ferrous metal (excluding forging and casting operations)"
"2720",1,"3819",1,"Manufacture of pipe fittings of non-ferrous metal; non-ferrous wire and cable from purchased rod"
"2731",0,"3710",1,"Casting of iron and steel"
"2732",0,"3720",1,"Casting of non-ferrous metals"
"2811",0,"3813",1,"Manufacture of structural metal products"
"2812",1,"3813",1,"Manufacture of metal reservoirs and tanks for storage and manufacturing use; central heating boilers"
"2812",1,"3819",1,"Manufacture of radiators, metal containers for compressed and liquefied gas"
"2813",1,"3813",1,"Manufacture of steam generators, except central heating hot water boilers"
"2813",1,"3824",1,"Manufacture of parts for nuclear reactors"
"2891",1,"3710",1,"Forging of iron and steel"
"2891",1,"3720",1,"Forging of precious and non-ferrous metals"
"2891",1,"3811",1,"Blacksmithing, hand forging of metal products"
"2891",1,"3819",1,"Pressing, stamping of metal products"
"2892",1,"3710",1,"Treatment and specialized operation on iron and steel, on a fee or contract basis"
"2892",1,"3720",1,"Treatment and specialized operation on precious and non-ferrous metals, on a fee or contract basis"
"2892",1,"3819",1,"Treatment and coating of metal (e.g. plating, polishing, engraving, welding), on a fee or contract basis"
"2892",1,"3829",1,"Machine shop work: machining, tooling and fabricating including repairs"
"2892",1,"3901",1,"Plating, engraving, etc of jewellery and silverware for the trade"
"2893",1,"3811",1,"Manufacture of metal household articles (knives, utensils, etc.); hand tools for agriculture, gardening; tools used by plumbers, carpenters, other tra"
"2893",1,"3823",1,"Manufacture of attachments and accessories for machine tools (whether or not power-operated)"
"2893",1,"3824",1,"Manufacture of bits for drilling rocks"
"2899",1,"3240",1,"Manufacture of shoe clasps and buckles"
"2899",1,"3412",1,"Manufacture of aluminium foil bag"
"2899",1,"3811",1,"Manufacture of hand-operated kitchen appliances"
"2899",1,"3812",1,"Manufacture of metal goods for office use (excluding furniture)"
"2899",1,"3813",1,"Manufacture of furnace casings, laundry trays, and similar sheet metal products"
"2899",1,"3819",1,"Manufacture of metal fasteners, springs, containers, wire articles, metal sanitary ware (e.g. sinks), kitchen ware, safes, picture frames, headgear"
"2899",1,"3829",1,"Manufacture of weather vanes, ship propellers and metal pallets, flexible tubing and hose"
"2899",1,"3901",1,"Manufacture of precious metal plated ware"
"2899",1,"3909",1,"Manufacture of small metal articles n.e.c."
"2911",1,"3821",0,"Manufacture of engines and turbines"
"2911",1,"3829",1,"Manufacture of pistons and piston rings"
"2911",1,"3831",1,"Manufacture of wind-powered prime movers"
"2911",1,"3841",1,"Manufacture of engines and turbines for marine propulsion"
"2912",1,"3819",1,"Manufacture of plumbers' valves, brass goods"
"2912",1,"3822",1,"Manufacture of windmills for pumping water"
"2912",1,"3824",1,"Manufacture of laboratory pumps"
"2912",1,"3829",1,"Manufacture of pumps, air and gas compressors and valves"
"2912",1,"3843",1,"Manufacture of pumps, compressors for motor vehicles"
"2913",0,"3829",1,"Manufacture of bearings, gears, gearing and driving elements"
"2914",1,"3819",1,"Manufacture of non-electrical metal furnaces, stoves, and other space heaters"
"2914",1,"3824",1,"Manufacture of electric bakery ovens"
"2914",1,"3829",1,"Manufacture of industrial process furnaces and ovens (non-electric)"
"2914",1,"3851",1,"Manufacture of laboratory heating apparatus"
"2915",1,"3811",1,"Manufacture of jacks, block and tackle"
"2915",1,"3822",1,"Manufacture of loaders, stackers, farm elevators, etc"
"2915",1,"3824",1,"Manufacture of derricks; lifting and handling equipment for construction and mining"
"2915",1,"3829",1,"Manufacture of lifting and hoisting machinery, cranes, elevators, industrial trucks, tractors, stackers; specialized parts for lifting and handling eq"
"2915",1,"3841",1,"Manufacture of marine capstans, pulleys, tackle, etc"
"2919",1,"3819",1,"Manufacture of domestic fuel oil filters and cartridges, portable lawn sprinklers, chill coils; and manufacture, repair and servicing of fire extingui"
"2919",1,"3824",1,"Manufacture of machinery for packing and packaging; bottling and canning; bottle cleaning; calendering"
"2919",1,"3825",1,"Manufacture of weighing machines"
"2919",1,"3829",1,"Manufacture of unit air conditioners, refrigerating equipment, fans (industrial), gas generators, fire sprinklers, centrifuges, other machinery n.e.c."
"2919",1,"3851",1,"Manufacture of laboratory centrifuges"
"2921",1,"3811",1,"Manufacture of hand lawn mowers"
"2921",1,"3819",1,"Manufacture of metal incubators for poultry, livestock and other agricultural purposes"
"2921",1,"3822",1,"Manufacture of agricultural and forestry machinery other than power driven agricultural hand tools"
"2922",1,"3822",1,"Manufacture of power-driven agricultural hand tools"
"2922",1,"3823",1,"Manufacture of machine tools, attachments and accessories for metal and woodworking machinery (non-electric)"
"2922",1,"3824",1,"Manufacture of machine tools for industrial machinery other than metal and woodworking (non-electric)"
"2922",1,"3829",1,"Manufacture of scrap shredders, fan forges and hydraulic brake equipment"
"2922",1,"3831",1,"Manufacture of electric welding equipment"
"2923",1,"3823",1,"Manufacture of machinery for metallurgy"
"2923",1,"3824",1,"Manufacture of smelting and refining machinery"
"2924",1,"3824",1,"Manufacture of machinery for mining, quarrying and construction"
"2924",1,"3829",1,"Manufacture of material handling equipment"
"2925",1,"3822",1,"Manufacture of machinery for primary processing of agricultural products other than food, beverage and tobacco processing"
"2925",1,"3824",1,"Manufacture of special industrial machinery for food, beverage and tobacco processing"
"2926",1,"3824",1,"Manufacture of textile machinery"
"2926",1,"3829",1,"Manufacture of sewing machines; washing, laundry, dry-cleaning, pressing machines"
"2926",1,"3909",1,"Manufacture of needles for knitting, sewing machines"
"2927",1,"3529",1,"Manufacture of explosives and ammunition"
"2927",1,"3829",1,"Manufacture of small arms and accessories, heavy ordnance and artillery; tanks"
"2929",1,"3559",1,"Manufacture of rubber printing type"
"2929",1,"3819",1,"Manufacture of metallic and metal-faced type"
"2929",1,"3823",1,"Manufacture of moulds for metal"
"2929",1,"3824",1,"Manufacture of printing trade machinery; paper industry machinery; machines for man-made textile fibres or yarns, glass-working, tile-making"
"2929",1,"3829",1,"Manufacture of centrifugal clothes driers"
"2929",1,"3851",1,"Manufacture of special purpose machinery n.e.c."
"2930",1,"3813",1,"Manufacture of sheet metal range hoods"
"2930",1,"3819",1,"Manufacture of non-electric domestic stoves and space heaters"
"2930",1,"3829",1,"Manufacture of domestic cooking ranges, refrigerators, laundry machines"
"2930",1,"3833",0,"Manufacture of electrical appliances and housewares"
"3000",1,"3825",1,"Manufacture of office, accounting and computing machinery"
"3000",1,"3852",1,"Manufacture of photo-copying machines"
"3110",1,"3831",1,"Manufacture of electric motors, generators, transformers"
"3110",1,"3832",1,"Manufacture of radio transformers"
"3120",1,"3831",1,"Manufacture of switch gear and switchboard apparatus; electricity distribution equipment"
"3120",1,"3832",1,"Manufacture of semi-conductor circuits"
"3120",1,"3839",1,"Manufacture of switches, fuses, sockets, plugs, conductors, lightning arresters"
"3130",0,"3839",1,"Manufacture of insulated wire and cable "
"3140",1,"3559",1,"Manufacture of battery separators, containers, parts, boxes, etc., of rubber"
"3140",1,"3560",1,"Manufacture of battery separators, containers, parts, boxes, etc., of plastic"
"3140",1,"3839",1,"Manufacture of accumulators, primary cells and primary batteries"
"3150",1,"3812",1,"Manufacture of metal lamps"
"3150",1,"3819",1,"Manufacture of metal lighting equipment and parts, except for use on cycle and motor equipment"
"3150",1,"3839",1,"Manufacture of electric lamps, fixtures"
"3150",1,"3909",1,"Manufacture of electric signs"
"3190",1,"3620",1,"Manufacture of glass insulating fittings"
"3190",1,"3699",1,"Manufacture of graphite products"
"3190",1,"3819",1,"Manufacture of bicycle lighting equipment"
"3190",1,"3824",1,"Manufacture of apparatus for electroplating, electrolysis, electrophoresis"
"3190",1,"3829",1,"Manufacture of dishwashing machines, except household type"
"3190",1,"3831",1,"Manufacture of electric ignition or starting equipment for internal combustion engines; electromagnetic clutches and brakes; electric timing, controll"
"3190",1,"3832",1,"Manufacture of visual and sound signalling and traffic control apparatus"
"3190",1,"3839",1,"Manufacture of motor vehicle lighting equipment; carbon and graphite electrodes; other electrical equipment n.e.c."
"3190",1,"3843",1,"Manufacture of electric windshield wipers, defrosters"
"3190",1,"3851",1,"Manufacture of accelerators (cyclotrons, betatrons); mine detectors"
"3210",1,"3831",1,"Manufacture of capacitors except fixed and variable electronic capacitors"
"3210",1,"3832",1,"Manufacture of electronic valves and tubes and other electronic components including fixed and variable electronic capacitors"
"3220",0,"3832",1,"Manufacture of television and radio transmitters and apparatus for line telephony and line telegraphy"
"3230",0,"3832",1,"Manufacture of television and radio receivers, sound or video recording or reproducing apparatus and associated goods"
"3311",1,"3812",1,"Manufacture of medical, surgical, dental furniture and fixtures"
"3311",1,"3829",1,"Manufacture of beauty parlour and barber sterilizers"
"3311",1,"3832",1,"Manufacture of X-ray apparatus; electrotherapeutic apparatus"
"3311",1,"3851",1,"Manufacture of surgical, medical, dental equipment, instruments and supplies; orthopaedic and prosthetic appliances"
"3311",1,"3852",1,"Manufacture of ophthalmic instruments"
"3311",1,"9331",1,"Manufacture of prosthetic appliances, artificial teeth made to order"
"3312",1,"3811",1,"Manufacture of levels, plumb lines, protractors, squares, and other precision measuring tools"
"3312",1,"3823",1,"Manufacture of machinists' measuring tools"
"3312",1,"3832",1,"Manufacture of radar equipment, radio remote control apparatus"
"3312",1,"3851",1,"Manufacture of instruments and appliances for measuring and controlling equipment, except industrial process control equipment"
"3312",1,"3852",1,"Manufacture of scientific measuring instruments"
"3313",0,"3851",1,"Manufacture of industrial process control equipment"
"3320",1,"3620",1,"Manufacture of optical fibres and cables, unsheathed"
"3320",1,"3852",1,"Manufacture of optical instruments and photographic equipment"
"3330",1,"3853",0,"Manufacture of watches and clocks"
"3330",1,"3901",1,"Manufacture of watch bands and bracelets of precious metal; jewels for watches"
"3410",1,"3843",1,"Manufacture of motor vehicles"
"3410",1,"3849",1,"Manufacture of motorized caddy cars"
"3420",1,"3813",1,"Manufacture of metal plate tanks designed and equipped for carriage by one or more modes of transport (e.g. trucks)"
"3420",1,"3829",1,"Manufacture of industrial trailers; containers"
"3420",1,"3843",1,"Manufacture of motor vehicle bodies; trailers, semi-trailers; trailer parts"
"3430",1,"3560",1,"Manufacture of plastic grills and fenders for automobiles"
"3430",1,"3843",1,"Manufacture of parts and accessories for motor vehicles and their engines"
"3511",1,"3559",1,"Manufacture of inflatable rafts (rubber)"
"3511",1,"3813",1,"Manufacture of metal sections for ships and barges"
"3511",1,"3824",1,"Manufacture of floating drilling platforms, oil rigs"
"3511",1,"3841",1,"Building and repairing of ships (other than sport and pleasure boats) and specialized parts"
"3511",1,"3845",1,"Building of hovercraft"
"3512",1,"3559",1,"Manufacture of inflatable boats (rubber)"
"3512",1,"3841",1,"Building and repairing of sport and pleasure boats and specialized parts"
"3520",1,"3710",1,"Manufacture of wheels for railway cars and locomotives"
"3520",1,"3824",1,"Manufacture of locomotive cranes"
"3520",1,"3831",1,"Manufacture of railway motor control electrical equipment"
"3520",1,"3842",0,"Manufacture of railway and tramway locomotives and rolling stock"
"3530",1,"3832",1,"Manufacture of communication satellites (space vehicles)"
"3530",1,"3845",1,"Manufacture of aircraft and spacecraft"
"3591",0,"3844",1,"Manufacture of motorcycles"
"3592",1,"3843",1,"Manufacture of motorized invalid carriages"
"3592",1,"3844",1,"Manufacture of bicycles, bicycle parts"
"3592",1,"3849",1,"Manufacture of invalid carriages, not motorized"
"3592",1,"3909",1,"Manufacture of children's bicycles"
"3599",1,"3829",1,"Manufacture of hand carts, trucks and trolleys (including specialized industrial use)"
"3599",1,"3849",1,"Manufacture of hand-propelled vehicles, animal-drawn vehicles, n.e.c."
"3610",1,"3320",1,"Manufacture of furniture and fixtures, except of plastics or metal"
"3610",1,"3560",1,"Manufacture of plastics furniture"
"3610",1,"3812",1,"Manufacture of furniture and fixtures of metal"
"3691",0,"3901",1,"Manufacture of jewellery and related articles"
"3692",1,"3902",0,"Manufacture of musical instruments"
"3692",1,"3903",1,"Manufacture of whistles, call horns, signalling instruments"
"3693",0,"3903",1,"Manufacture of sports goods"
"3694",1,"3559",1,"Manufacture of rubber toys"
"3694",1,"3829",1,"Manufacture of mechanical and coin-operated amusement machines"
"3694",1,"3844",1,"Manufacture of children's tricycles and scooters"
"3694",1,"3903",1,"Manufacture of billiard and pool tables and equipment"
"3694",1,"3909",1,"Manufacture of toys and games n.e.c."
"3699",1,"3219",1,"Manufacture of linoleum and hard surface floor coverings"
"3699",1,"3233",1,"Manufacture of whips and riding crops"
"3699",1,"3319",1,"Manufacture of burial caskets"
"3699",1,"3320",1,"Manufacture of theatrical scenery and properties"
"3699",1,"3529",1,"Manufacture of candles, matches"
"3699",1,"3540",1,"Manufacture of asphalt floor tiles"
"3699",1,"3560",1,"Manufacture of plastic vacuum bottles and vacuum bottle stoppers"
"3699",1,"3699",1,"Manufacture of vinyl asbestos floor tiles"
"3699",1,"3811",1,"Manufacture of vacuum containers"
"3699",1,"3819",1,"Manufacture of hand sifting or screening apparatus"
"3699",1,"3829",1,"Manufacture of hand-operated floor sweepers and amusement park equipment"
"3699",1,"3849",1,"Manufacture of baby carriages"
"3699",1,"3909",1,"Manufacture of pens and pencils; costume jewellery; umbrellas, canes; feathers, artificial flowers; tobacco pipes; stamps; novelties; other manufactur"
"3710",1,"3710",1,"Recycling of non-ferrous metal waste and scrap, outside of scrap yard"
"3710",1,"3720",1,"Recycling of non-ferrous metal waste and scrap"
"3710",1,"6100",1,"Recycling of metal waste and scrap"
"3720",1,"3219",1,"Recycling of textile fibres"
"3720",1,"3559",1,"Recycling of rubber"
"3720",1,"3560",1,"Recycling of used plastic materials"
"3720",1,"6100",1,"Recycling of products n.e.c."
"4010",0,"4101",1,"Production, collection and distribution of electricity"
"4020",0,"4102",0,"Manufacture of gas; distribution of gaseous fuels through mains"
"4030",0,"4103",0,"Steam and hot water supply"
"4100",0,"4200",0,"Collection, purification and distribution of water"
"4510",0,"5000",1,"Site preparation (construction)"
"4520",1,"5000",1,"Building of complete constructions or parts thereof; civil engineering"
"4520",1,"8310",1,"Real estate development"
"4530",1,"5000",1,"Building installation"
"4530",1,"9512",1,"Installing electrical equipment in homes"
"4540",0,"5000",1,"Building completion"
"4550",0,"5000",1,"Renting of construction or demolition equipment with operator"
"5010",1,"6100",1,"Wholesale of motor vehicles, including by auction"
"5010",1,"6200",1,"Retail sale of motor vehicles"
"5020",1,"7112",1,"Maintenance facilities for road transport"
"5020",1,"9513",1,"Maintenance and repair of motor vehicles"
"5030",1,"6100",1,"Wholesale of motor vehicle parts and accessories"
"5030",1,"6200",1,"Retail sale of motor vehicle parts and accessories"
"5040",1,"6100",1,"Wholesale of motorcycles and snowmobiles and related parts and accessories"
"5040",1,"6200",1,"Retail sale of motorcycles and snowmobiles and related parts and accessories"
"5040",1,"9513",1,"Repair of motorcycles and related parts"
"5040",1,"9519",1,"Maintenance and repair of snowmobiles"
"5050",0,"6200",1,"Retail sale of automotive fuel"
"5110",0,"6100",1,"Wholesale on a fee or contract basis"
"5121",0,"6100",1,"Wholesale of agricultural raw materials and live animals"
"5122",0,"6100",1,"Wholesale of food, beverages and tobacco"
"5131",0,"6100",1,"Wholesale of textiles, clothing and footwear"
"5139",0,"6100",1,"Wholesale of other household goods"
"5141",0,"6100",1,"Wholesale of solid, liquid and gaseous fuels and related products"
"5142",0,"6100",1,"Wholesale of metals and metal ores"
"5143",0,"6100",1,"Wholesale of construction materials, hardware, plumbing and heating equipment and supplies"
"5149",0,"6100",1,"Wholesale of other intermediate products, waste and scrap"
"5150",0,"6100",1,"Wholesale of machinery, equipment and supplies"
"5190",0,"6100",1,"Other wholesale"
"5211",0,"6200",1,"Retail sale in non-specialized stores with food, beverages or tobacco predominating"
"5219",0,"6200",1,"Other retail sale in non-specialized stores"
"5220",0,"6200",1,"Retail sale of food, beverages and tobacco in specialized stores"
"5231",0,"6200",1,"Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles"
"5232",0,"6200",1,"Retail sale of textiles, clothing, footwear and leather goods"
"5233",0,"6200",1,"Retail sale of household appliances, articles and equipment"
"5234",0,"6200",1,"Retail sale of hardware, paints and glass"
"5239",1,"3699",1,"Retail sale of tombstones and monuments (already engraved)"
"5239",1,"6200",1,"Other retail sale in specialized stores"
"5240",0,"6200",1,"Retail sale of second-hand goods in stores"
"5251",0,"6200",1,"Retail sale via mail order houses"
"5252",0,"6200",1,"Retail sale via stalls and markets"
"5259",0,"6200",1,"Other non-store retail sale"
"5260",1,"9511",0,"Repair of personal and household goods"
"5260",1,"9512",1,"Electrical repair"
"5260",1,"9514",0,"Watch, clock and jewellery repair"
"5260",1,"9519",1,"Other repair n.e.c."
"5260",1,"9520",1,"Alteration and repair of made-up personal and household textiles"
"5510",1,"6320",0,"Hotels, rooming houses, camps and other lodging places"
"5510",1,"7111",1,"Sleeping car operation (carried on separately)"
"5520",1,"6310",0,"Restaurants, cafes and other eating and drinking places"
"5520",1,"7111",1,"Dining car operation (carried on separately)"
"6010",0,"7111",1,"Transport via railways"
"6021",1,"7111",1,"Urban and suburban railway transport"
"6021",1,"7112",1,"Scheduled highway passenger transport"
"6021",1,"7113",1,"Other scheduled passenger land transport"
"6021",1,"9490",1,"Operation of aerial tramways and cablecars"
"6022",0,"7113",1,"Other non-scheduled passenger land transport"
"6023",0,"7114",1,"Freight transport by road"
"6030",0,"7115",1,"Transport via pipelines"
"6110",0,"7121",0,"Sea and coastal water transport"
"6120",0,"7122",1,"Inland water transport"
"6210",0,"7131",1,"Scheduled air transport"
"6220",0,"7131",1,"Non-scheduled air transport"
"6301",1,"7116",1,"Cargo handling for land transport"
"6301",1,"7123",1,"Cargo handling for water transport"
"6301",1,"7132",1,"Cargo handling for air transport"
"6302",1,"7115",1,"Storage of natural gas"
"6302",1,"7192",0,"Storage and warehousing"
"6303",1,"7111",1,"Terminals and other railway transport supporting service activities, except switching"
"6303",1,"7112",1,"Terminals; maintenance facilities for road vehicles"
"6303",1,"7114",1,"Terminals for freight transport by road"
"6303",1,"7116",1,"Other supporting transport activities for land transport n.e.c."
"6303",1,"7122",1,"Other supporting activities for inland water transport"
"6303",1,"7123",1,"Other supporting activities for water transport"
"6303",1,"7132",1,"Other supporting activities for air transport"
"6303",1,"7191",1,"Other supporting transport activities, except steamship agencies"
"6303",1,"9490",1,"Operation of pleasure-boat docking facilities"
"6304",1,"7191",1,"Activities of travel agencies and tour operators"
"6304",1,"9599",1,"Tourist assistance activities n.e.c."
"6309",1,"7123",1,"Activities of steamship agencies"
"6309",1,"7191",1,"Activities of other transport agencies"
"6411",0,"7200",1,"National post activities"
"6412",1,"7114",1,"Courier activities other than national post activities, by road"
"6412",1,"7131",1,"Courier activities other than national post activities, by air"
"6412",1,"7191",1,"Courier activities, with public transport"
"6420",1,"7132",1,"Radio beacon and radar station operation"
"6420",1,"7200",1,"Other telecommunications n.e.c."
"6420",1,"9413",1,"Radio and television programme transmission, on a fee or contract basis"
"6511",0,"8101",1,"Central banking"
"6519",1,"8101",1,"Monetary intermediation of commercial and other banks"
"6519",1,"8102",1,"Monetary intermediation of commercial and other banks"
"6591",0,"8102",1,"Financial leasing"
"6592",0,"8102",1,"Other credit granting"
"6599",1,"8102",1,"Financial intermediation by credit institutions other than banks n.e.c."
"6599",1,"8103",1,"Distributing funds other than by making loans"
"6601",1,"8102",1,"Investment of life insurance funds"
"6601",1,"8200",1,"Life insurance"
"6602",1,"8102",1,"Investment of pension funds"
"6602",1,"8200",1,"Pension funding"
"6603",0,"8200",1,"Non-life insurance"
"6711",0,"8103",1,"Administration of financial markets"
"6712",0,"8102",1,"Security dealing activities"
"6719",1,"8102",1,"Activities auxiliary to financial intermediation n.e.c."
"6719",1,"8103",1,"Activities auxiliary to financial intermediation n.e.c."
"6720",0,"8200",1,"Activities auxiliary to insurance and pension funding"
"7010",0,"8310",1,"Real estate activities with own or leased property"
"7020",0,"8310",1,"Real estate activities on a fee or contract basis"
"7111",1,"7116",1,"Renting (without operator) of land transport equipment"
"7111",1,"9490",1,"Renting of motorcycles"
"7112",0,"7123",1,"Renting of water transport equipment (without operator)"
"7113",0,"7132",1,"Renting of air transport equipment (without operator)"
"7121",0,"8330",1,"Renting of agricultural machinery and equipment"
"7122",0,"8330",1,"Renting of construction and civil engineering machinery and equipment"
"7123",0,"8330",1,"Renting of office machinery and and equipment (including computers)"
"7129",0,"8330",1,"Renting of other machinery and equipment n.e.c."
"7130",1,"6200",1,"Renting of goods to the general public for personal or household use"
"7130",1,"8330",1,"Renting of office furniture"
"7130",1,"9412",1,"Renting of video tapes"
"7130",1,"9414",1,"Renting of theatrical equipment"
"7130",1,"9490",1,"Renting of recreational goods n.e.c. (e.g. bicycles, saddle-horses, pleasure craft, sports equipment)"
"7210",0,"8323",1,"Hardware consultancy"
"7220",0,"8323",1,"Software consultancy and supply"
"7230",0,"8323",1,"Data processing"
"7240",0,"8323",1,"Data base activities"
"7250",1,"3825",1,"Repair of office, computing and accounting machinery"
"7250",1,"9519",1,"Repair of typewriters"
"7290",0,"8323",1,"Other computer related activities"
"7310",1,"8324",1,"Research and experimental development on natural sciences and engineering"
"7310",1,"9320",1,"Basic and general research in the biological, medical and physical sciences"
"7320",1,"8329",1,"Economic research, non commercial"
"7320",1,"9320",1,"Archeological expeditions, research and experimental development on social sciences and humanities"
"7411",1,"8310",1,"Land and title search services"
"7411",1,"8321",0,"Legal activities"
"7412",0,"8322",0,"Accounting, book-keeping and auditing activities; tax consultancy"
"7413",0,"8325",1,"Market research and public opinion polling"
"7414",1,"1120",1,"Farm management activities"
"7414",1,"8102",1,"Activities of holding management companies"
"7414",1,"8329",1,"Business and management consultancy n.e.c."
"7421",1,"5000",1,"Project management activities for construction"
"7421",1,"8324",1,"Architectural and engineering activities and related technical consultancy"
"7422",1,"5000",1,"Testing and building inspection services"
"7422",1,"8324",1,"Technical testing and analysis"
"7422",1,"9320",1,"Activities of home economists"
"7430",1,"8325",1,"Advertising n.e.c."
"7430",1,"8329",1,"Publishers representatives"
"7491",0,"8329",1,"Labour recruitment and provision of personnel other than farm labour contractors"
"7492",0,"8329",1,"Investigation and security activities"
"7493",1,"5000",1,"Cleaning of buildings after construction"
"7493",1,"9200",1,"Building-cleaning activities"
"7493",1,"9520",1,"Vacuum cleaning services"
"7493",1,"9599",1,"Janitorial activities"
"7494",0,"9592",0,"Photographic activities"
"7495",0,"8329",1,"Packaging activities"
"7499",1,"6100",1,"Auctioning service, wholesale, except motor vehicles"
"7499",1,"6200",1,"Auctioning service, retail"
"7499",1,"7200",1,"Telephone answering activities"
"7499",1,"8325",1,"Mail advertising"
"7499",1,"8329",1,"Bill collecting, credit rating, direct mailing, photocopying and duplicating and other business activities n.e.c."
"7499",1,"9414",1,"Agency activities for engagements in entertainment or sport attractions"
"7511",0,"9100",1,"General (Over-all) public service activities"
"7512",0,"9100",1,"Regulation of the activities of agencies that provide health care, education, cultural services and other social services, excluding social security"
"7513",0,"9100",1,"Regulation of and contribution to more efficient operation of business"
"7514",0,"9100",1,"Ancillary service activities for the Government as a whole"
"7521",0,"9100",1,"Foreign affairs"
"7522",0,"9100",1,"Defence activities"
"7523",0,"9100",1,"Public order and safety activities"
"7530",0,"9100",1,"Compulsory social security activities"
"8010",0,"9310",1,"Primary education"
"8021",0,"9310",1,"General secondary education"
"8022",0,"9310",1,"Technical and vocational secondary education"
"8030",0,"9310",1,"Higher education"
"8090",1,"9310",1,"Adult and other vocational education n.e.c."
"8090",1,"9591",1,"Activities of barber and beauty schools"
"8511",0,"9331",1,"Hospital activities"
"8512",0,"9331",1,"Medical and dental practice activities"
"8519",0,"9331",1,"Other human health activities"
"8520",0,"9332",1,"Veterinary activities"
"8531",0,"9340",1,"Social work with accommodation"
"8532",1,"9310",1,"Job training and vocational rehabilitation"
"8532",1,"9331",1,"Health-related social welfare services, e.g. drug treatment and family planning services"
"8532",1,"9340",1,"Social work without accommodation"
"9000",0,"9200",1,"Sewage and refuse disposal, sanitation and similar activities"
"9111",0,"9350",1,"Activities of business and employers' organizations"
"9112",0,"9350",1,"Activities of professional organizations"
"9120",0,"9350",1,"Activities of trade unions"
"9191",0,"9391",1,"Activities of religious organizations"
"9192",0,"9399",1,"Activities of political organizations"
"9199",0,"9399",1,"Activities of other membership organizations n.e.c."
"9211",1,"9411",1,"Motion picture and video production"
"9211",1,"9412",1,"Motion picture and video distribution"
"9212",0,"9412",1,"Motion picture projection"
"9213",0,"9413",1,"Production of radio and television programmes, whether or not combined with broadcasting"
"9214",1,"9414",1,"Production of theatrical presentations"
"9214",1,"9415",0,"Activities by authors, music composers, and other independent artists n.e.c."
"9214",1,"9490",1,"Entertainment, live or with pre-recorded segments, set up for single or multiple performances, not at a fixed location"
"9219",1,"8329",1,"Operation of agricultural fairs"
"9219",1,"9310",1,"Dance instruction"
"9219",1,"9414",1,"Other entertainment activities n.e.c."
"9219",1,"9490",1,"Operation of ballrooms, discotheques, amusement parks and similar attractions"
"9220",0,"8329",1,"News agency activities"
"9231",1,"9391",1,"Operation of sectarian reading rooms"
"9231",1,"9420",1,"Library and archives activities"
"9232",0,"9420",1,"Museums activities and preservation of historical sites and buildings"
"9233",0,"9420",1,"Botanical and zoological gardens and nature reserves activities"
"9241",0,"9490",1,"Sporting activities"
"9249",1,"9411",1,"Casting activities, motion pictures"
"9249",1,"9414",1,"Recording or taping of sound"
"9249",1,"9414",1,"Casting or booking agencyactivities"
"9249",1,"9490",1,"Other amusement and recreational service activities n.e.c."
"9301",0,"9520",1,"Washing and (dry-) cleaning of textile and fur products"
"9302",0,"9591",1,"Hairdressing and other beauty treatment"
"9303",0,"9599",1,"Funeral and related activities"
"9309",1,"8329",1,"Issuing license plates by private contractors"
"9309",1,"9599",1,"Other personal service activities n.e.c."
"9500",0,"9530",0,"Private households with employed persons"
"9900",0,"9600",0,"Extra-territorial organizations and bodies"
