"ISIC4code","ISIC4partial","NAICS07code","NAICS07partial","Detail"
"0111",1,"111110",0," "
"0111",1,"111120",0," "
"0111",1,"111130",0," "
"0111",1,"111140",0," "
"0111",1,"111150",0," "
"0111",1,"111191",0," "
"0111",1,"111199",0," "
"0111",1,"111992",0," "
"0111",1,"111998",1,"field crops, n.e.c.; and combinations of grains, cereal crops, and other similar crops "
"0112",0,"111160",0," "
"0113",1,"111211",0," "
"0113",1,"111219",1,"except kale, mangold wurzel, and pepper farming"
"0113",1,"111411",0," "
"0113",1,"111419",1,"growing melons, vegetables, etc. under cover"
"0113",1,"111991",0," "
"0114",0,"111930",0," "
"0115",0,"111910",0," "
"0116",1,"111920",0," "
"0116",1,"111998",1,"sisal, abaca, and other textile fibers"
"0119",1,"111219",1,"kale, mangold wurzel, etc"
"0119",1,"111422",0," "
"0119",1,"111940",0," "
"012",1,"111336",0,"Link to ISIC group level - combination fruit and tree nut farming"
"012",1,"111998",1,"ISIC group level link - combinations of fruit, not, beverage and spice crops, based on primary"
"0121",0,"111332",0," "
"0122",1,"111339",1,"banana and other tropical or subtropical fruit farming"
"0122",1,"111419",1,"tropical and subtropical fruit grown under cover"
"0123",1,"111310",0," "
"0123",1,"111320",0," "
"0124",1,"111331",0," "
"0124",1,"111339",1,"growing of apricots, peaches, cherries and other stone or pome fruits"
"0125",1,"111333",0," "
"0125",1,"111334",0," "
"0125",1,"111335",1,"except nuts used chiefly for oil extraction"
"0125",1,"111339",1,"other noncitrus fruit seed growing"
"0126",1,"111335",1,"nuts used chiefly for oil extraction including tung nuts"
"0126",1,"111339",1,"growing of olives and coconuts and other oleaginous fruits"
"0127",1,"111339",1,"growing coffee "
"0127",1,"111998",1,"tea and mate growing"
"0128",1,"111219",1,"pepper farming e.g., bell, chili, red, green"
"0128",1,"111419",1,"herbs and ginseng grown under cover"
"0128",1,"111998",1,"spice crop production"
"0129",1,"111421",1,"short rotation tree farming (such as Christmas trees)"
"0129",1,"111998",1,"natural rubber latex; growing maple trees for the harvest of maple sap"
"0130",0,"111421",1,"except short rotation tree farming (such as Christmas tree farms)"
"014",0,"112990",1,"ISIC group level link - other general livestock farms including combinations of animals such as horses, asses, mules, cattle, sheep and goats"
"0141",1,"112111",0," "
"0141",1,"112112",0," "
"0141",1,"112120",0," "
"0141",1,"112130",0,"null set for U.S. "
"0142",0,"112920",0," "
"0143",0,"112990",1," "
"0144",1,"112410",0," "
"0144",1,"112420",0," "
"0145",0,"112210",0," "
"0146",1,"112310",0," "
"0146",1,"112320",0," "
"0146",1,"112330",0," "
"0146",1,"112340",0," "
"0146",1,"112390",1,"except emu, ostriches"
"0149",1,"112390",1,"emu, ostriches"
"0149",1,"112910",0," "
"0149",1,"112930",0," "
"0149",1,"112990",1,"other animal farms including cats, crickets and other insects, dogs, pet birds"
"0150",1,"111998",1,"combinations of crops, livestock, and animal specialties (primarily but less than 66% crops)"
"0150",1,"112990",1,"combinations of crops, livestock, and animal specialties (primarily but less than 66% livestock)"
"0161",1,"115112",0," "
"0161",1,"115113",0," "
"0161",1,"115115",0," "
"0161",1,"115116",1,"crop farm management services - running a farm on a contract or fee basis"
"0162",1,"115116",1,"animal farm management services - running a farm on a contract or fee basis"
"0162",1,"115210",1,"except vaccinating livestock not performed by veterinarians"
"0163",1,"115111",0," "
"0163",1,"115114",1,"except seed processing"
"0164",0,"115114",1,"seed processing"
"0170",0,"114210",0," "
"0210",1,"113110",0,"operating timber tracts"
"0210",1,"113210",1,"except gathering forest products in the wild"
"0220",0,"113310",1,"except separate log hauling in the forest and production of wood chips in the forest"
"0230",1,"111998",1,"gathering maple sap in the wild"
"0230",1,"113210",1,"gathering forest products in the wild"
"0240",1,"113310",1,"separate log hauling in the forest without logging"
"0240",1,"115310",0," "
"0311",1,"114111",1,"marine finfish fishing"
"0311",1,"114112",1,"marine shellfish fishing"
"0311",1,"114119",1,"salt water seaweed gathering, sponge gathering, and catching turtles and frogs in the wild"
"0311",1,"311711",1,"gathering & processing of seafood into canned seafood in factory ships (I.e. factory ships that also fish)"
"0311",1,"311712",1,"gathering & processing seafood into fresh or frozen seafood in factory ships (I.e., factory ships that also fish)"
"0312",1,"114111",1,"freshwater finfish fishing "
"0312",1,"114112",1,"freshwater shellfish fishing"
"0312",1,"114119",1,"fresh water seaweed gathering, sponge gathering, and catching turtles and frogs in the wild"
"0321",1,"112511",1,"saltwater finfish farming and hatcheries"
"0321",1,"112512",1,"saltwater shellfish farming including production of cultured pearls"
"0321",1,"112519",1,"saltwater alligator, frog, algae, seaweed, turtle, and other animal aquaculture n.e.c."
"0321",1,"112990",1,"saltwater worms and snakes"
"0322",1,"111419",1,"seaweed grown under cover"
"0322",1,"112511",1,"fresh water finfish farming and hatcheries"
"0322",1,"112512",1,"fresh water shellfish farming"
"0322",1,"112519",1,"freshwater alligator, frog, algae, seaweed, turtle, and other animal aquaculture n.e.c."
"0322",1,"112990",1,"freshwater worms and snakes"
"0510",1,"211111",1,"liquefying and extracting coal "
"0510",1,"212113",0," "
"0520",1,"212111",0," "
"0520",1,"212112",0," "
"0610",0,"211111",1,"extraction of crude petroleum "
"0620",1,"211111",1,"extraction of natural gas"
"0620",1,"211112",0," "
"0710",0,"212210",0," "
"0721",1,"212291",1,"uranium and radium mining and/or beneficiating"
"0721",1,"212299",1,"thorium mining and/or beneficiating"
"0729",1,"212221",0," "
"0729",1,"212222",0," "
"0729",1,"212231",0," "
"0729",1,"212234",0," "
"0729",1,"212291",1,"vanadium mining and/or beneficiating"
"0729",1,"212299",1,"except thorium mining and/or beneficiating"
"0810",1,"212311",0,"mining or quarrying slate"
"0810",1,"212312",1,"except quarrying or mining marl"
"0810",1,"212313",0," "
"0810",1,"212319",0," "
"0810",1,"212321",0," "
"0810",1,"212322",0," "
"0810",1,"212324",0," "
"0810",1,"212325",1,"except non-clay ceramic and refractory minerals"
"0810",1,"212399",1,"other crushed stone including anhydrite, pulpstone, millstone, grindstone, gypsum, alabaster and pulpstone"
"0891",1,"212312",1,"quarrying or mining marl"
"0891",1,"212391",0," "
"0891",1,"212392",0," "
"0891",1,"212393",1,"except salt extraction or evaporation of brine to obtain salt"
"0892",0,"212399",1,"peat mining, digging or beneficiating in combination with mining"
"0893",1,"212393",1,"salt extraction or evaporation of brine to obtain salt"
"0893",1,"311942",1,"mining and processing of table salt"
"0899",1,"212325",1,"ceramic and refractory minerals except clays and bentonite (for example fullers earth, feldspar, and magnesite)"
"0899",1,"212399",1,"quarrying or mining abrasives, bitumins, natural asphalt, gem stones, mica, graphite, and other nonmetallic minerals n.e.c.."
"0910",1,"213111",0," "
"0910",1,"213112",0," "
"0910",1,"488999",1,"liquefaction of natural gas at the mine site"
"0990",1,"213113",1,"except overburden removal for coal mining"
"0990",1,"213114",1,"except overburden removal for metal mining"
"0990",1,"213115",1,"except overburden removal for nonmetallic mineral mining"
"1010",1,"311412",1,"frozen meat entrees - prepared"
"1010",1,"311611",0,"animal slaughtering"
"1010",1,"311612",1,"except meat extracts made from purchased carcasses"
"1010",1,"311613",0," "
"1010",1,"311615",0," "
"1010",1,"311712",1,"whale slaughtering "
"1020",1,"311711",1,"except soups, chowders, stews, broth, fish oils or the combined gathering and processing of seafood"
"1020",1,"311712",1,"except soups, chowders, stews, broth, fish oils, whale slaughtering, or the combined gathering and processing of seafood"
"1030",1,"311211",1,"potato flour"
"1030",1,"311411",0," "
"1030",1,"311421",1,"except catsup and similar tomato sauces"
"1030",1,"311423",1,"except soup mixes"
"1030",1,"311911",0," "
"1030",1,"311919",1,"potato chips and potato snacks"
"1030",1,"311930",1,"fruit juice based flavoring syrups and concentrates"
"1030",1,"311941",1,"apple cider, non-alcoholic "
"1030",1,"311942",1,"fruit and fruit juice extracts"
"1030",1,"311991",1,"cole slaw, fresh cut or peeled potatoes, tofu"
"1030",1,"311999",1,"fresh cut or peeled fruits and vegetables"
"1040",1,"311221",1,"vegetable oils (except corn), margarine, and other edible and inedible oils produced by wet milling "
"1040",1,"311222",0," "
"1040",1,"311223",0," "
"1040",1,"311225",1,"except corn oil made from purchased oil"
"1040",1,"311711",1,"canned fish oils"
"1040",1,"311712",1,"frozen fish oils"
"1050",1,"311511",0," "
"1050",1,"311512",0," "
"1050",1,"311513",1,"except imitation or substitute cheese products"
"1050",1,"311514",1,"except infant formula and dietary drinks (dairy and nondairy)"
"1050",1,"311520",0," "
"1061",1,"311211",1,"except potato flour"
"1061",1,"311212",0," "
"1061",1,"311230",0," "
"1061",1,"311822",0," "
"1062",1,"311221",1,"wet corn milling and starches and starch products"
"1062",1,"311225",1,"corn oil made from purchased oil"
"1071",1,"311412",1,"frozen french toast, waffles, and pancakes (NAICS US and NAICS Canada, SCIAN 311813)"
"1071",1,"311811",0," "
"1071",1,"311812",0," "
"1071",1,"311813",0," "
"1071",1,"311821",0," "
"1071",1,"311830",0," "
"1071",1,"311919",1,"except potato chips and potato snacks"
"1072",1,"111998",1,"maple sugars and syrups produced in a separate central facility "
"1072",1,"311311",0," "
"1072",1,"311312",0," "
"1072",1,"311313",0," "
"1073",1,"311320",0," "
"1073",1,"311330",0," "
"1073",1,"311340",0," "
"1074",1,"311412",1,"frozen pasta (plain) "
"1074",1,"311422",1,"canned pasta (plain)"
"1074",1,"311823",1,"manufacture of plain dry pasta"
"1074",1,"311991",1,"fresh pasta"
"1075",1,"311412",1,"except frozen meat entrees, frozen french toast and waffles, frozen soup, and frozen nondairy whipped toppings"
"1075",1,"311422",1,"except canned pasta, canned soups, and canned baby foods"
"1075",1,"311711",1,"seafood stews"
"1075",1,"311712",1,"seafood dinners and stews - prepared and packaged"
"1075",1,"311823",1,"manufacture of dried pasta mixed with other ingredients to make a dish when the pasta is made in the same establishment"
"1075",1,"311999",1,"fried noodles and dried pasta dish mixes made entirely of purchased dried ingredients"
"1079",1,"311412",1,"frozen soup, frozen nondairy whipped topping"
"1079",1,"311421",1,"catsup and similar tomato sauces"
"1079",1,"311422",1,"canned soups, canned baby foods"
"1079",1,"311423",1,"soup mixes"
"1079",1,"311513",1,"imitation or substitute cheese products"
"1079",1,"311514",1,"infant formula, dietary drinks (dairy and nondairy)"
"1079",1,"311612",1,"meat extracts made from purchased carcasses"
"1079",1,"311711",1,"soups, chowders, and broth"
"1079",1,"311712",1,"soups, chowders, and broth"
"1079",1,"311920",0," "
"1079",1,"311930",1,"except fruit juice based flavoring syrups and concentrates"
"1079",1,"311941",1,"except non-alcoholic apple cider"
"1079",1,"311942",1,"except the combined mining and processing of table sale, fruit and fruit juice extracts"
"1079",1,"311991",1,"except cole slaw, fresh cut or peeled potatoes, tofu, and fresh pasta"
"1079",1,"311999",1,"except fresh cut or peeled fruits and vegetables, fried noodles, and dried pasta dish mixes made entirely from purchased dried ingredients"
"1080",1,"311111",0," "
"1080",1,"311119",0," "
"1101",1,"312130",1,"brandies and fruit spirits"
"1101",1,"312140",1,"except potable ethyl alcohol"
"1102",0,"312130",1,"except brandies and fruit spirits"
"1103",1,"311213",0," "
"1103",1,"312120",0," "
"1104",1,"312111",0," "
"1104",1,"312112",0," "
"1200",1,"312210",0," "
"1200",1,"312221",0," "
"1200",1,"312229",0," "
"1311",1,"313111",0," "
"1311",1,"313112",0," "
"1311",1,"313113",0," "
"1311",1,"313312",1,"preparation of fibers"
"1311",1,"314999",1,"processing textile mill waste"
"1312",0,"313210",1,"except artificial fur on woven base"
"1313",1,"313311",0," "
"1313",1,"313312",1,"except preparation of fibers"
"1313",1,"313320",1,"except rubberizing fabric"
"1313",1,"314999",1,"embroidery, decorative stitching, dyeing, etc. on textile articles and apparel"
"1313",1,"323113",1,"screen printing on made up textile products, including apparel"
"1313",1,"561990",1,"cloth cutting, winding, or bolting for the trade"
"1391",0,"313241",0," "
"1392",1,"314121",0," "
"1392",1,"314129",1,"except plastics shower curtains and table cloths made from purchased materials"
"1392",1,"314911",1,"except plastics blanket bags"
"1392",1,"314912",0," "
"1392",1,"314999",1,"miscellaneous textile products such as dust cloths, sleeping bags, etc."
"1392",1,"336360",1,"automobile motor vehicle interior systems (headliners, panels ), seat belts, tire covers and seat covers made from purchased fabrics"
"1392",1,"337920",1,"except wooden blinds and drapery rods, plastics shades and drapery rods, metal drapery rods, and metal shades and blinds"
"1393",1,"314110",0," "
"1393",1,"314999",1,"rug binding for the trade and carpet cutting, carpets made from purchased fabric"
"1394",1,"314991",0," "
"1394",1,"314999",1,"knotted rope net products made from purchased rope"
"1399",1,"313221",0," "
"1399",1,"313222",0,
"1399",1,"313230",0," "
"1399",1,"313249",1,"lace and lace products except knit lace, except finishing"
"1399",1,"314992",0," "
"1399",1,"314999",1,"bats, batting, upholstery filling, textile fire hose, and similar industrial textile products; powder puffs and mitts"
"1399",1,"315999",1,"hat, cap, apparel, umbrella, and similar trimmings made from purchased fabrics"
"1399",1,"322222",1,"pressure-sensitive cloth tape"
"1399",1,"335129",1,"incandescent mantles"
"1399",1,"336360",1,"automotive trimmings"
"1399",1,"339942",1,"artists' canvas boards and tracing cloth"
"1399",1,"339991",1,"textile gaskets"
"1410",1,"314999",1,"cloth diapers "
"1410",1,"315211",1,"cutting and sewing contractors except for fur apparel"
"1410",1,"315212",1,"cutting and sewing contractors except for fur apparel "
"1410",1,"315221",0," "
"1410",1,"315222",0," "
"1410",1,"315223",0," "
"1410",1,"315224",0," "
"1410",1,"315225",0," "
"1410",1,"315228",0," "
"1410",1,"315231",0," "
"1410",1,"315232",0," "
"1410",1,"315233",0," "
"1410",1,"315234",1,"except artificial fur coats"
"1410",1,"315239",0," "
"1410",1,"315291",0," "
"1410",1,"315292",1,"except fur apparel"
"1410",1,"315299",0," "
"1410",1,"315991",0," "
"1410",1,"315992",1,"except fur gloves and mittens"
"1410",1,"315993",0," "
"1410",1,"315999",1,"except rubber bathing caps and aprons; hat, cap, umbrella, and similar trimmings made from purchased fabrics"
"1410",1,"316999",1,"leather industrial work accessories; protective leather garments"
"1410",1,"339999",1,"hair nets"
"1420",1,"313210",1,"artificial fur on woven base"
"1420",1,"313249",1,"artificial fur on knit base"
"1420",1,"315211",1,"cutting and sewing contractors for fur apparel"
"1420",1,"315212",1,"cutting and sewing contractors for fur apparel"
"1420",1,"315234",1,"cut and sew artificial fur coats"
"1420",1,"315292",1,"fur apparel (except hats)"
"1420",1,"315992",1,"fur gloves and mittens"
"1430",1,"315111",0," "
"1430",1,"315119",0," "
"1430",1,"315191",0," "
"1430",1,"315192",0," "
"1511",0,"316110",0," "
"1512",1,"314911",1,"plastics blanket bags - sewn"
"1512",1,"316991",0," "
"1512",1,"316992",0," "
"1512",1,"316993",0," "
"1512",1,"316999",1,"except leather garments and leather footwear cut stock (uppers, soles, etc.)"
"1512",1,"339991",1,"leather gaskets"
"1520",1,"316211",0," "
"1520",1,"316212",0," "
"1520",1,"316213",0," "
"1520",1,"316214",0," "
"1520",1,"316219",0," "
"1520",1,"316999",1,"footwear cut stock (uppers, soles, etc.)"
"1610",1,"113310",1,"production of wood chips in the forest, portable chipper mills"
"1610",1,"321113",1,"except shingles and shakes made in sawmills"
"1610",1,"321114",0," "
"1610",1,"321912",1,"cutting, resawing, or planing lumber initially cut in other locations"
"1610",1,"321918",1,"wood flooring, strip"
"1610",1,"321999",1,"excelsior, wood wool, kiln drying of lumber"
"1621",1,"321211",0," "
"1621",1,"321212",0," "
"1621",1,"321213",1,"LVL (laminated veneer lumber) and similar"
"1621",1,"321219",0," "
"1622",1,"321113",1,"shingles and shakes made in sawmills"
"1622",1,"321213",1,"fabricated wood I-joists, and similar fabricated engineered wood members"
"1622",1,"321214",0," "
"1622",1,"321911",0," "
"1622",1,"321912",1,"dimension lumber (i.e. building lumber or solid wood structural members) made by cutting resawing or planing purchased rough lumber"
"1622",1,"321918",1,"except strip wood flooring"
"1622",1,"321991",0," "
"1622",1,"321992",0," "
"1622",1,"337215",1,"wood partitions (except free standing)"
"1623",1,"321920",1,"except wooden jewelry boxes"
"1623",1,"321999",1,"wooden cable reels (cable drums)"
"1629",1,"321912",1,"blocks for the manufacture of smoking pipes "
"1629",1,"321920",1,"jewelry boxes, wood or part wood"
"1629",1,"321999",1,"except excelsior, wood wool, kiln drying of lumber, cable drums and plastic shoe lasts"
"1629",1,"324199",1,"fire logs made of pressed wood and purchased refined petroleum binders"
"1629",1,"337920",1,"wooden window blinds and curtain and drapery rods and fixtures"
"1629",1,"339942",1,"frames for artists' canvases"
"1629",1,"339950",1,"wooden signs"
"1629",1,"339991",1,"cork gaskets"
"1629",1,"339999",1,"wooden mirror and picture frames"
"1701",1,"322110",0," "
"1701",1,"322121",1,"paper mills"
"1701",1,"322122",0," "
"1701",1,"322130",1,"paperboard "
"1701",1,"322221",1,"except laminating purchased foil and paper for packaging uses, foil as the primary component"
"1701",1,"322222",1,"laminating purchased foil and purchased paper, paper as primary component; coating and laminating paper for other than packaging uses"
"1701",1,"322226",1,"coating purchased paperboard"
"1701",1,"322299",1,"crepe paper (or crinkling paper) made from purchased paper"
"1701",1,"339944",1,"bulk carbon paper or stencil paper in rolls or large sheets"
"1702",1,"322121",1,"corrugated paper or paperboard or containers made in paper mills"
"1702",1,"322130",1,"corrugated paperboard or containers made in paperboard mills"
"1702",1,"322211",0," "
"1702",1,"322212",0," "
"1702",1,"322213",0," "
"1702",1,"322214",1,"except cones, bobbins, spools, etc. made from purchased paperboard"
"1702",1,"322215",1,"except paper cups, dishes, straws, etc. made from purchased paper or paperboard"
"1702",1,"322223",1,"except foil bag manufacturing"
"1702",1,"322224",0," "
"1702",1,"322299",1,"die-cut paper products (except office use) made from purchased paper or paperboard"
"1709",1,"322121",1,"manufacture of other articles of paper in paper mills"
"1709",1,"322130",1,"manufacture of other articles of paper in paperboard mills"
"1709",1,"322214",1,"cones, bobbins, spools, etc. made from purchased paperboard"
"1709",1,"322215",1,"paper cups, dishes, straws, etc. made from purchased paper or paperboard"
"1709",1,"322222",1,"labels, gummed stock (including printing done at the same establishment), wallpaper, paper pressure sensitive tape"
"1709",1,"322226",1,"chipboard, coated or laminated, made from purchased paperboard"
"1709",1,"322231",0," "
"1709",1,"322232",0," "
"1709",1,"322233",0," "
"1709",1,"322291",0," "
"1709",1,"322299",1,"except crepe paper and die-cut paper products (except office use) made from purchased paper"
"1709",1,"323118",1,"except printing only of looseleaf fillers and looseleaf binding fittings"
"1709",1,"332992",1,"ammunition wads"
"1709",1,"339944",1,"ready to use carbon paper, duplicator stencils, etc."
"1709",1,"339991",1,"paper or paperboard gaskets made from purchased paper"
"1811",1,"323110",0," "
"1811",1,"323111",0," "
"1811",1,"323112",0," "
"1811",1,"323113",1,"except screen printing on made up textile products and apparel"
"1811",1,"323114",1,"short run offset lithographic printing"
"1811",1,"323115",0," "
"1811",1,"323116",0," "
"1811",1,"323117",0," "
"1811",1,"323118",1,"printing looseleaf fillers "
"1811",1,"323119",0," "
"1811",1,"339950",1,"printing plastic, wood, glass, etc signs"
"1812",1,"323121",0," "
"1812",1,"323122",0," "
"1820",1,"334611",0," "
"1820",1,"334612",0," "
"1910",1,"324199",1,"coke oven products, such as coke, gasses, tar"
"1910",1,"325192",1,"coal tar distillates  "
"1920",1,"324110",0," "
"1920",1,"324191",0," "
"1920",1,"324199",1,"except coke oven products and fire logs made of pressed wood with purchased petroleum binders"
"1920",1,"325110",1,"manufacture of paraffin and similar from purchased refined petroleum in petrochemical plants"
"2011",1,"312140",1,"manufacture of potable ethyl alcohol"
"2011",1,"325110",1,"except manufacture of paraffin and similar from purchased refined petroleum in petrochemical plants"
"2011",1,"325120",0," "
"2011",1,"325131",0," "
"2011",1,"325132",0," "
"2011",1,"325181",0," "
"2011",1,"325182",0," "
"2011",1,"325188",1,"except ammonium chloride and other ammonium compounds not specified elsewhere, potassium nitrate, etc."
"2011",1,"325191",1,"except prepared water pigments for finishing leather "
"2011",1,"325192",1,"except coal tar distillates"
"2011",1,"325193",0," "
"2011",1,"325199",1,"except synthetic plasticizer compounds, synthetic accelerators, synthetic essential oils, naphthenic acid soaps, and salicylic acid (nonmedicinal)"
"2011",1,"325312",1,"phosphoric acid"
"2011",1,"325612",1,"household lye"
"2011",1,"325998",1,"distilled water"
"2012",1,"325188",1,"ammonium chloride and other ammonium compounds not specified elsewhere, potassium nitrate, etc."
"2012",1,"325311",0," "
"2012",1,"325312",1,"except phosphoric acid"
"2012",1,"325314",0," "
"2013",1,"325211",0," "
"2013",1,"325212",0," "
"2013",1,"325991",0," "
"2021",1,"325320",0," "
"2021",1,"325612",1,"household and industrial disinfectants"
"2022",1,"325191",1,"prepared water pigments for finishing leather "
"2022",1,"325510",0," "
"2022",1,"325520",1,"except glues"
"2022",1,"325910",0," "
"2022",1,"325998",1,"textile dye preparations and other household dye or tinting preparations (except hair)"
"2022",1,"339942",1,"artists' paints and colors"
"2023",1,"325611",0," "
"2023",1,"325612",1,"except household and industrial disinfectants, household lye, and laundry starch"
"2023",1,"325613",1,"except leather and textile finishing agents, mordants"
"2023",1,"325620",0," "
"2023",1,"325998",1,"incense and engine degreasers"
"2023",1,"332999",1,"soap impregnated metal scouring pads"
"2023",1,"339999",1,"potpourri"
"2029",1,"325199",1,"synthetic plasticizer compounds, synthetic accelerators, synthetic essential oils, naphthenic acid soaps"
"2029",1,"325413",1,"diagnostic reagents "
"2029",1,"325520",1,"glues"
"2029",1,"325612",1,"laundry starch"
"2029",1,"325613",1,"leather and textile finishing agents, mordants"
"2029",1,"325920",0," "
"2029",1,"325992",1,"except toner cartridges"
"2029",1,"325998",1,"except distilled water, textile dye preparations, household dye (except hair) drilling mud compounds, and aerosol packaging"
"2029",1,"332992",1,"small arms percussion caps and primers"
"2029",1,"332993",1,"detonators, fuses, and primers for ammunition"
"2030",1,"325221",1,"except cellophane film or sheet"
"2030",1,"325222",0," "
"2100",1,"325199",1,"salicylic acid (nonmedicinal)"
"2100",1,"325411",0," "
"2100",1,"325412",0," "
"2100",1,"325413",1,"except diagnostic reagents"
"2100",1,"325414",0," "
"2100",1,"339113",1,"surgical dressings, surgical sutures, etc, medicated"
"2211",1,"326211",1,"except rubber tire repair materials"
"2211",1,"326212",0," "
"2219",1,"313320",1,"rubberized fabric"
"2219",1,"315999",1,"rubber bathing caps and aprons"
"2219",1,"326211",1,"rubber tire repair materials"
"2219",1,"326220",1,"except plastics hose and belting"
"2219",1,"326291",0," "
"2219",1,"326299",1,"except rubber battery separators"
"2219",1,"337910",1,"rubber waterbed mattresses"
"2219",1,"339920",1,"rubber wet suits and diving suits"
"2219",1,"339991",1,"except textile, leather, cork, paper, plastic, non-metallic mineral and multimaterial laminated gaskets"
"2220",1,"314129",1,"plastics shower curtains and table cloths made from purchased materials"
"2220",1,"314911",1,"plastics blanket bags - heat seamed"
"2220",1,"321999",1,"plastic shoe lasts"
"2220",1,"322222",1,"vinyl wallpaper, plastic wall paper, plastics self-adhesive tape"
"2220",1,"325221",1,"cellophane film or sheet"
"2220",1,"326111",0," "
"2220",1,"326112",0," "
"2220",1,"326113",0," "
"2220",1,"326121",0," "
"2220",1,"326122",0," "
"2220",1,"326130",0," "
"2220",1,"326140",0," "
"2220",1,"326150",0," "
"2220",1,"326160",0," "
"2220",1,"326191",0," "
"2220",1,"326192",0," "
"2220",1,"326199",1,"except plastics battery separators, plastics air cargo containers, and plastics counter tops not fabricated at the site of construction"
"2220",1,"326220",1,"plastics (reinforced) hose and belting manufacturing"
"2220",1,"332913",1,"plastics plumbing fixture fittings and trim"
"2220",1,"336360",1,"plastic motor vehicle interior panels and trim"
"2220",1,"337215",1,"finished plastic furniture parts (e.g., frames)"
"2220",1,"337910",1,"plastic waterbed mattresses"
"2220",1,"337920",1,"plastic shades, blinds (e.g., miniblinds), and plastics hardware for hanging shades, blinds, and drapery"
"2220",1,"339950",1,"blanks for plastic name plates, plastic letters for signs"
"2220",1,"339991",1,"plastic gaskets"
"2220",1,"339999",1,"miscellaneous plastic items"
"2310",1,"327211",0," "
"2310",1,"327212",0," "
"2310",1,"327213",0," "
"2310",1,"327215",0," "
"2310",1,"327993",1,"fiberglass insulation products"
"2391",1,"327124",0," "
"2391",1,"327125",0," "
"2392",1,"327111",0," "
"2392",1,"327121",0," "
"2392",1,"327122",0," "
"2392",1,"327123",1,"except adobe bricks and similar articles of fibre cement"
"2393",1,"327112",0," "
"2393",1,"327113",0," "
"2394",1,"327310",0," "
"2394",1,"327410",0," "
"2394",1,"327420",1,"manufacturing gypsum plaster"
"2395",1,"327123",1,"adobe bricks and similar articles of fibre cement "
"2395",1,"327320",0," "
"2395",1,"327331",0," "
"2395",1,"327332",0," "
"2395",1,"327390",0," "
"2395",1,"327420",1,"except manufacturing of gypsum plaster"
"2395",1,"327999",1,"dry mix mortar, dry mix concrete, stucco, and asbestos cement products"
"2396",1,"327991",0," "
"2396",1,"453998",1,"custom finishing and lettering of tombstones"
"2399",1,"322121",1,"tar paper made in paper mills"
"2399",1,"324121",0," "
"2399",1,"324122",0," "
"2399",1,"325998",1,"drilling mud compounds"
"2399",1,"327910",0," "
"2399",1,"327992",0," "
"2399",1,"327993",1,"except fiberglass insulation products"
"2399",1,"327999",1,"except dry mix mortar, dry mix concrete, stucco, asbestos cement products, and manufacturing/working but not setting synthetic precious or semiprecious stones for jewelry uses"
"2399",1,"335991",1,"carbon and graphite fibers and products (except electrodes and electrical applications)"
"2399",1,"336340",1,"asbestos based brake linings"
"2399",1,"336350",1,"asbestos based clutch facings"
"2399",1,"339991",1,"nonmetallic mineral gaskets"
"2410",1,"331111",0," "
"2410",1,"331112",0," "
"2410",1,"331221",0," "
"2410",1,"331222",1,"drawing steel wire from purchased steel"
"2410",1,"332912",1,"ferrous fluid power hose fittings made from purchased ferrous materials"
"2410",1,"332919",1,"flanges, unions, and other pipe fittings made from purchased pipe"
"2410",1,"332996",1,"fabricated metal pipe fittings made from purchased pipe, steel"
"2420",1,"322221",1,"laminating purchased foil and paper for packaging uses, foil as primary component"
"2420",1,"322222",1,"aluminum foil laminates made from purchased aluminum foil as primary component; precious metal foil laminates made from purchased foil"
"2420",1,"322225",0," "
"2420",1,"331311",0," "
"2420",1,"331312",0," "
"2420",1,"331314",0," "
"2420",1,"331315",0," "
"2420",1,"331316",0," "
"2420",1,"331319",1,"except aluminum wire products made in drawing plants and insulated aluminum wire capable of being used as a conductor made in drawing plants"
"2420",1,"331411",0," "
"2420",1,"331419",0," "
"2420",1,"331421",1,"except copper mechanical wire products made in drawing mills"
"2420",1,"331422",1,"drawing copper wire from purchased wire"
"2420",1,"331423",0," "
"2420",1,"331491",1,"except other nonferrous wire products made in drawing plants"
"2420",1,"331492",0," "
"2420",1,"332912",1,"fluid power hose fittings made from purchased nonferrous metal"
"2420",1,"332913",1,"copper pipe fittings (such as copper elbows, unions, and compression fittings)"
"2420",1,"332996",1,"pipe and pipe fittings made from purchased other nonferrous metal pipe"
"2420",1,"332999",1,"miscellaneous nonferrous metal foil made from purchased foil"
"2431",1,"331210",0," "
"2431",1,"331511",1,"except rolling mill rolls and steel ingot molds"
"2431",1,"331512",0," "
"2431",1,"331513",0," "
"2432",1,"331521",0," "
"2432",1,"331522",0," "
"2432",1,"331524",0," "
"2432",1,"331525",0," "
"2432",1,"331528",0," "
"2511",1,"332311",0," "
"2511",1,"332312",1,"except prefabricated ship and boat sections"
"2511",1,"332313",1,"except platework containers such as hoppers over 300 liters, reactor containment vessels, laminated crane hooks, ladle bails, and metal plate buoys"
"2511",1,"332321",0," "
"2511",1,"332322",1,"except sheet metal countertops not fabricated at the site of construction"
"2511",1,"332323",1,"except chain ladders"
"2511",1,"337215",1,"room partitions for floor attachment, metal"
"2512",1,"332313",1,"metal platework containers over 300 liters, such as hoppers"
"2512",1,"332420",1,"except autoclaves, fractioning columns, gas absorbers, ladles, annealing pots, smelting pots, retorts, and metal containers for one or more modes of transportation "
"2512",1,"332439",1,"light gauge containers over 300 liters, such as hoppers and bins"
"2512",1,"333414",1,"central heating boilers and radiators"
"2513",1,"332313",1,"platework for nuclear reactors such as reactor containment vessels"
"2513",1,"332410",1,"except heat exchangers"
"2520",1,"332992",1,"except ammunition wads, percussion caps and primers"
"2520",1,"332993",1,"except detonators, fuses and primers"
"2520",1,"332994",0," "
"2520",1,"332995",0," "
"2591",1,"332111",0," "
"2591",1,"332112",0," "
"2591",1,"332114",0," "
"2591",1,"332116",0," "
"2591",1,"332117",0," "
"2591",1,"336370",0," "
"2592",1,"332710",0," "
"2592",1,"332811",0," "
"2592",1,"332812",0," "
"2592",1,"332813",0," "
"2592",1,"339911",1,"industrial engraving on precious metal, engraving (including laser) and etching precious jewelry"
"2592",1,"339912",1,"engraving (including laser engraving), etching or chasing precious or precious clad hollowware and silverware "
"2593",1,"332211",0," "
"2593",1,"332212",1,"except electric soldering irons, mechanical jacks, machinists' precision tools, and non-powered lawn mowers"
"2593",1,"332213",0," "
"2593",1,"332510",0," "
"2593",1,"332997",0," "
"2593",1,"332999",1,"saddlery parts, horse bits, shower rods, metal car seals and hand bellows"
"2593",1,"333120",1,"construction and surface mining drill bits"
"2593",1,"333131",1,"underground mining drill bits"
"2593",1,"333511",0," "
"2593",1,"333514",1,"except jigs, fixtures, and similar noncutting machine tool accessories"
"2593",1,"333515",1,"except noncutting accessories such as work holders, dividing heads, and other special attachments for machine tools"
"2593",1,"337920",1,"drapery and curtain rods and hardware"
"2599",1,"322223",1,"foil bag manufacturing"
"2599",1,"323118",1,"looseleaf binding fittings"
"2599",1,"331222",1,"wire products except steel wire, steel wire shopping carts made in drawing plants, and insulated steel wire to be used as a conductor "
"2599",1,"331319",1,"aluminum wire products made in drawing plants"
"2599",1,"331421",1,"copper mechanical wire products made in drawing mills"
"2599",1,"331422",1,"except drawing copper wire from purchased wire and drawing and insulating copper wire capable of being used as a conductor"
"2599",1,"331491",1,"other nonferrous wire products made in drawing plants"
"2599",1,"332115",0," "
"2599",1,"332214",1,"except kitchen hand sieves"
"2599",1,"332322",1,"sheet metal countertops not fabricated at the site of construction"
"2599",1,"332323",1,"chain ladders"
"2599",1,"332431",0," "
"2599",1,"332439",1,"except light gauge containers over 300 liters and light gauge metal air cargo containers"
"2599",1,"332611",0," "
"2599",1,"332612",0," "
"2599",1,"332618",1,"except hand sieves manufacturing"
"2599",1,"332721",0," "
"2599",1,"332722",0," "
"2599",1,"332998",0," "
"2599",1,"332999",1,"except soap impregnated scouring pads, nonferrous metal foils, precious metal foils, hand bellows, horse bits, saddlery parts, and shower rods"
"2599",1,"333992",1,"welding rods and electrodes"
"2599",1,"333999",1,"industrial bellows, weather vanes"
"2599",1,"337920",1,"metal blinds"
"2599",1,"339914",1,"personal goods (cigar, cigarette cases, coin purses, compacts, etc.) of base metal and of base metal plated with precious metal"
"2599",1,"339950",1,"metal signs and metal sign letters"
"2599",1,"339993",1,"buckles, hooks, clasps, and similar"
"2599",1,"339999",1,"metal picture frames "
"2610",1,"334411",0," "
"2610",1,"334412",0," "
"2610",1,"334413",0," "
"2610",1,"334414",0," "
"2610",1,"334415",0," "
"2610",1,"334416",0," "
"2610",1,"334417",0," "
"2610",1,"334418",0," "
"2610",1,"334419",0," "
"2620",1,"334111",0," "
"2620",1,"334112",0," "
"2620",1,"334113",0," "
"2620",1,"334119",1,"except digital cameras"
"2630",1,"334210",0," "
"2630",1,"334220",1,"except GPS equipment and satellite manufacturing"
"2630",1,"334290",1,"except motion detectors, traffic and pedestrian signaling equipment, and electromechanical safety and traffic control equipment"
"2640",1,"334310",0," "
"2640",1,"339932",1,"video game consoles (dedicated games)"
"2651",1,"333997",1,"laboratory scales and balances, incubators, and miscellaneous measuring devices for laboratories"
"2651",1,"334220",1,"GPS equipment manufacturing"
"2651",1,"334290",1,"motion detectors"
"2651",1,"334511",0," "
"2651",1,"334512",0," "
"2651",1,"334513",0," "
"2651",1,"334514",1,"except parking meters"
"2651",1,"334515",0," "
"2651",1,"334516",0," "
"2651",1,"334519",0," "
"2652",1,"334514",1,"parking meters"
"2652",1,"334518",0," "
"2660",1,"334510",0," "
"2660",1,"334517",0," "
"2670",1,"333314",0," "
"2670",1,"333315",1,"except duplicating, blueprinting and photocopy machinery"
"2670",1,"334119",1,"digital cameras"
"2680",0,"334613",0," "
"2710",1,"333992",1,"arc welding transformers"
"2710",1,"335311",0," "
"2710",1,"335312",0," "
"2710",1,"335313",0," "
"2710",1,"335314",1,"except electromagnetic brakes and clutches"
"2720",1,"326199",1,"plastics battery separators"
"2720",1,"326299",1,"rubber battery separators"
"2720",1,"335911",0," "
"2720",1,"335912",0," "
"2731",0,"335921",0," "
"2732",1,"331222",1,"insulated steel cable capable of being used as a conductor, made in steel wire drawing plants"
"2732",1,"331319",1,"insulated aluminum wire capable of being used as a conductor, made in wire drawing plants"
"2732",1,"331422",1,"insulated copper wire made in integrated secondary smelting and drawing plants or made from purchased copper in drawing plants"
"2732",1,"335929",0," "
"2733",1,"335931",0," "
"2733",1,"335932",0," "
"2740",1,"335110",0," "
"2740",1,"335121",0," "
"2740",1,"335122",0," "
"2740",1,"335129",1,"except incandescent mantles and bug zappers without light"
"2740",1,"336321",0," "
"2750",1,"335211",0," "
"2750",1,"335212",0," "
"2750",1,"335221",0," "
"2750",1,"335222",0," "
"2750",1,"335224",0," "
"2750",1,"335228",0," "
"2790",1,"332212",1,"electric hand held soldering irons and soldering guns"
"2790",1,"333319",1,"electrical teaching machines (except flight simulators)"
"2790",1,"333618",1,"electric outboard motors "
"2790",1,"333992",1,"welding, soldering, and brazing equipment, electrical"
"2790",1,"334290",1,"signaling equipment such as traffic and pedestrian signaling equipment, sirens"
"2790",1,"335129",1,"bug zappers without light"
"2790",1,"335314",1,"electromagnetic brakes and clutches"
"2790",1,"335991",1,"except carbon and graphite fibers"
"2790",1,"335999",0," "
"2790",1,"339950",1,"except wooden, plastic, and metal nonelectric signs"
"2811",1,"333611",0," "
"2811",1,"333618",1,"except automotive diesel engines, motorcycle engines and electric outboard boat motors"
"2811",1,"336311",0," "
"2812",1,"332912",1,"except ferrous and nonferrous fluid power hose fittings"
"2812",1,"333995",0," "
"2812",1,"333996",0," "
"2813",1,"332911",0," "
"2813",1,"332913",1,"except plastics plumbing fixture fittings and trim and copper pipe fittings"
"2813",1,"332919",1,"aerosol valves, hose nozzles (fire and garden), inline plumbing and heating valves (stops, cut-off etc)"
"2813",1,"333111",1,"farm type windmills"
"2813",1,"333415",1,"air-conditioning compressors"
"2813",1,"333911",0," "
"2813",1,"333912",1,"except airless paint spraying systems, manual pump sprayers"
"2813",1,"333913",0," "
"2813",1,"336312",1,"pumps for mounting on internal combustion engines"
"2813",1,"336322",1,"electric fuel pumps"
"2813",1,"336330",1,"power steering pumps"
"2813",1,"336340",1,"brake master cylinders - hydraulic pumps"
"2813",1,"336391",1,"motor vehicle air conditioning compressors "
"2813",1,"336412",1,"pumps used on aircraft engines"
"2813",1,"339113",1,"laboratory pumps (vacuum pumps and similar)"
"2814",1,"332991",0," "
"2814",1,"333612",0," "
"2814",1,"333613",0," "
"2815",1,"333298",1,"cement kilns and chemical kilns"
"2815",1,"333414",1,"except central heating boilers and radiators"
"2815",1,"333415",1,"forced air heating furnaces and heat pumps"
"2815",1,"333994",0," "
"2815",1,"333999",1,"cremating ovens "
"2816",1,"332212",1,"jacks (except hydraulic and pneumatic)"
"2816",1,"332313",1,"laminated crane hooks"
"2816",1,"333120",1,"construction cranes"
"2816",1,"333131",1,"rotary rail car dumpers"
"2816",1,"333921",0," "
"2816",1,"333922",1,"except mining conveyors"
"2816",1,"333923",1,"except locomotive cranes"
"2816",1,"333924",1,"except grocery carts made from purchased wire"
"2816",1,"333999",1,"hydraulic and pneumatic jacks, bridge and gate lifting machinery"
"2816",1,"336211",1,"dump truck lifting mechanisms and tail gate loaders"
"2817",1,"325992",1,"toner cartridges"
"2817",1,"333313",0," "
"2817",1,"333315",1,"duplicators,  blueprinting, and photocopy machinery "
"2817",1,"339942",1,"staplers, hand-held punches, labelers, and similar office machinery, blackboards, whiteboards"
"2818",1,"333111",1,"electric hand held animal hair clippers "
"2818",1,"333112",1,"powered hand tools for lawn and garden use such as hedge trimmers and blowers"
"2818",1,"333120",1,"hand held construction drilling equipment"
"2818",1,"333131",1,"hand held portable rock drills"
"2818",1,"333991",1,"except pneumatic spray guns"
"2819",1,"332212",1,"levels, tape measures and similar hand tools, machinists' precision tools (except optical)"
"2819",1,"332410",1,"heat exchangers"
"2819",1,"332420",1,"industrial autoclaves, fractioning columns, gas absorbers"
"2819",1,"332919",1,"lawn sprinklers"
"2819",1,"333120",1,"highway line painting equipment (spraying equipment)"
"2819",1,"333292",1,"calendering machinery for textiles"
"2819",1,"333294",1,"beverage distilling machinery"
"2819",1,"333298",1,"distilling equipment except beverage and laboratory types"
"2819",1,"333311",0," "
"2819",1,"333319",1,"except electrical teaching machines, brake service machinery, portable floor sanding machines, commercial food service equipment, car washing machinery, wheel alignment and tire balancing equipment, carnival and amusement rides, type specific flight simulators and mechanical carpet sweepers"
"2819",1,"333411",0," "
"2819",1,"333412",0," "
"2819",1,"333415",1,"except separate air-conditioning compressors and forced air heating furnaces"
"2819",1,"333912",1,"airless paint spraying systems, manual pump sprayers"
"2819",1,"333991",1,"spray guns, pneumatic"
"2819",1,"333992",1,"except electrical welding and soldering equipment, welding rods and electrodes, and arc welding transformers"
"2819",1,"333993",0," "
"2819",1,"333997",1,"except laboratory scales and balances, incubators, and miscellaneous measuring devices for laboratories"
"2819",1,"333999",1,"except industrial bellows, cremating ovens, balancing equipment (except wheel balancing equipment), aircraft carrier catapults, and laboratory centrifuges"
"2819",1,"336391",1,"except individual air-conditioning compressors"
"2819",1,"336399",1,"filters, automotive type including fuel, oil, air, etc."
"2819",1,"339942",1,"artists' air brushes"
"2819",1,"339991",1,"gaskets and sealing devices of a combination of materials or laminates of the same material"
"2819",1,"339999",1,"fire extinguishers"
"2821",1,"332212",1,"non-powered lawn mowers (e.g., rotary push mowers)"
"2821",1,"333111",1,"except cotton ginning machinery, farm type windmills, electric hand held animal hair clippers, and crop dryers, cream separators and similar of the type used on farms"
"2821",1,"333112",1,"except powered hand tools for lawn and garden use and garden wagons"
"2821",1,"333120",1,"logging machinery"
"2821",1,"333291",1,"log debarking machinery, log splitters, and similar"
"2822",1,"333210",0," "
"2822",1,"333220",1,"hard plastic and hard rubber working machinery"
"2822",1,"333298",1,"electroplating machinery; other tools for working stone, glass etc."
"2822",1,"333319",1,"brake service machinery such as drum or disc turning machines, portable floor sanding machines"
"2822",1,"333512",0," "
"2822",1,"333513",1,"except die-casting machinery"
"2822",1,"333514",1,"jigs, fixtures, and similar machine tool accessories (noncutting)"
"2822",1,"333515",1,"parts and accessories for the machine tools: work holders, dividing heads and other special attachments for machine tools"
"2822",1,"333518",0," "
"2823",1,"331511",1,"rolling mill rolls and steel ingot molds"
"2823",1,"332313",1,"ladle bails"
"2823",1,"332420",1,"ladles, annealing pots, smelting pots, retorts, etc for metallurgy"
"2823",1,"333298",1,"metal casting machinery (except die-casting)"
"2823",1,"333513",1,"die-casting machinery"
"2823",1,"333516",0," "
"2824",1,"333120",1,"except logging machinery, highway lane painting equipment, hand held construction drills, construction cranes, and bits for construction and surface mining drills"
"2824",1,"333131",1,"except mining rail cars, portable rock drills, rotary rail car dumpers, and underground mining drill bits"
"2824",1,"333132",0," "
"2824",1,"333922",1,"mining conveyors"
"2825",1,"333111",1,"crop dryers, cream separators, etc of the type used on farms (not the type used in food processing factories)"
"2825",1,"333294",1,"except beverage distilling machinery"
"2825",1,"333298",1,"tobacco processing machinery including cigarette making machines"
"2825",1,"333319",1,"commercial and service industry food processing equipment (restaurant, hotel, or catering type)"
"2826",1,"333111",1,"cotton ginning machinery"
"2826",1,"333292",1,"except calendering machinery for textiles"
"2826",1,"333298",1,"sewing machines, domestic and industrial types, leather working machinery"
"2826",1,"333312",0," "
"2826",1,"339993",1,"sewing needles, household or commercial"
"2829",1,"333220",1,"except hard plastic and hard rubber working machinery"
"2829",1,"333291",1,"except log debarking machinery and log splitters "
"2829",1,"333293",0," "
"2829",1,"333295",0," "
"2829",1,"333298",1,"except industrial sewing machines, tobacco processing machinery, metal casting machinery, electroplating machinery, cement and chemical kilns, and distilling apparatus except beverage and laboratory types"
"2829",1,"333319",1,"carwashing machinery, wheel alignment and tire balancing equipment, carnival and amusement park rides, shooting galleries, roundabouts"
"2829",1,"333999",1,"balancing equipment (except wheel balancing) and aircraft carrier catapults"
"2829",1,"339920",1,"bowling alley equipment (pin setters and ball return equipment)"
"2910",1,"333618",1,"automotive diesel engines"
"2910",1,"336111",0," "
"2910",1,"336112",0," "
"2910",1,"336120",0," "
"2910",1,"336211",1,"assembly of completed vehicles on purchased chassis (upfitters)"
"2910",1,"336213",0," "
"2910",1,"336312",1,"motor vehicle engines, gasoline new; factory rebuilding of automotive engines"
"2910",1,"336510",1,"trackless trolley buses (electric power from overhead or underground wires)"
"2910",1,"336999",1,"except ATV, snowmobile, and gold cart parts; personal watercraft, and animal drawn vehicles"
"2920",1,"326199",1,"plastics air cargo containers"
"2920",1,"332420",1,"heavy gauge containers for one or more modes of transportation including tanks for tanker trailers"
"2920",1,"332439",1,"air cargo containers, light gauge metal"
"2920",1,"336211",1,"except assembly of completed vehicles on purchased chassis, dump truck lifting mechanisms, and fifth wheel assemblies"
"2920",1,"336212",0," "
"2920",1,"336214",0," "
"2920",1,"811121",1,"custom fabrication of trailer bodies on a shop rather than on a factory basis, custom conversion of vans in a shop rather than a factory"
"2930",1,"336211",1,"fifth wheel assemblies"
"2930",1,"336312",1,"except complete motor vehicle engines and pumps for internal combustion engines"
"2930",1,"336322",1,"except electric fuel pumps"
"2930",1,"336330",1,"except power steering pumps"
"2930",1,"336340",1,"except asbestos based brake linings and brake master cylinders - hydraulic pumps"
"2930",1,"336350",1,"except asbestos based clutch facings"
"2930",1,"336360",1,"motor vehicle seats "
"2930",1,"336399",1,"except motor vehicle filters"
"2930",1,"336999",1,"parts of ATV, snowmobiles, golf carts, go-carts"
"3011",1,"332312",1,"prefabricated ship and barge sections"
"3011",1,"332313",1,"fabricated metal plate buoys"
"3011",1,"336360",1,"ship and floating structure seats"
"3011",1,"336611",1,"except repairs performed in a shipyard"
"3012",1,"332312",1,"prefabricated boat sections"
"3012",1,"336612",0," "
"3012",1,"336999",1,"personal watercraft"
"3020",1,"333131",1,"mining rail cars "
"3020",1,"333923",1,"locomotive cranes"
"3020",1,"334290",1,"electromechanical signaling, safety, and traffic control equipment (such as railroad crossing equipment)"
"3020",1,"336360",1,"railway equipment seats"
"3020",1,"336510",1,"except trackless trolley buses"
"3030",1,"333319",1,"flight simulators - type specific"
"3030",1,"334220",1,"satellites"
"3030",1,"336360",1,"aircraft seats"
"3030",1,"336411",0," "
"3030",1,"336412",1,"except pumps used on aircraft engines"
"3030",1,"336413",0," "
"3030",1,"336414",0," "
"3030",1,"336415",0," "
"3030",1,"336419",0," "
"3040",0,"336992",0," "
"3091",1,"333618",1,"motorcycle engines"
"3091",1,"336991",1,"except bicycles and parts, metal tricycles"
"3092",1,"336991",1,"bicycles and bicycle parts, children's metal tricycles"
"3092",1,"339113",1,"wheel chairs"
"3092",1,"339932",1,"baby carriages and strollers"
"3099",1,"331222",1,"shopping carts made in wire drawing plants"
"3099",1,"333112",1,"garden wagons"
"3099",1,"333924",1,"grocery carts made from purchased wire, and similar"
"3099",1,"336999",1,"animal drawn wagons and buggies, vendor carts and similar"
"3100",1,"326199",1,"plastics counter tops, not fabricated at the construction site"
"3100",1,"337110",0," "
"3100",1,"337121",0," "
"3100",1,"337122",0," "
"3100",1,"337124",0," "
"3100",1,"337125",0," "
"3100",1,"337127",1,"except hydraulic beauty and barber chairs"
"3100",1,"337129",0," "
"3100",1,"337211",0," "
"3100",1,"337212",0," "
"3100",1,"337214",0," "
"3100",1,"337215",1,"except wood partitions, finished plastics furniture parts, and metal room partitions"
"3100",1,"337910",1,"except rubber and plastic waterbed mattresses"
"3211",1,"327999",1,"manufacturing and working but not setting synthetic precious or semiprecious stones for jewelry uses"
"3211",1,"339911",1," except engraving on precious metal, engraving and etching precious metal jewelry"
"3211",1,"339912",1,"except engraving, chasing, or etching precious metal or clad hollowware or silverware"
"3211",1,"339913",0," "
"3212",0,"339914",1,"except personal goods of based metal or base metal plated with precious metal"
"3220",1,"339920",1,"game calls (mouth blown signaling instruments) "
"3220",1,"339992",0," "
"3220",1,"339999",1,"music boxes and whistles"
"3230",1,"339920",1,"except game calls, wet suits, bowling alley equipment, and pool tables and related equipment"
"3230",1,"339932",1,"miscellaneous sporting toys (wiffle ball bats, other)"
"3240",1,"339920",1,"billiard and pool tables and equipment "
"3240",1,"339931",0," "
"3240",1,"339932",1,"except sporting toys, baby carriages, strollers, and dedicated video game consoles"
"3240",1,"339999",1,"coin operated game machines, puppets, slot machines"
"3250",1,"333298",1,"laboratory distilling apparatus"
"3250",1,"333999",1,"laboratory centrifuges"
"3250",1,"337127",1,"hydraulic type beauty and barber chairs"
"3250",1,"339112",0," "
"3250",1,"339113",1,"except medicated surgical dressings, laboratory pumps, wheel chairs, and personal safety devices"
"3250",1,"339114",0," "
"3250",1,"339115",0," "
"3250",1,"339116",0," "
"3290",1,"332214",1,"kitchen hand sieves"
"3290",1,"332618",1,"other hand sieves manufacturing"
"3290",1,"333319",1,"mechanical carpet sweepers"
"3290",1,"339113",1,"personal safety devices"
"3290",1,"339941",0," "
"3290",1,"339942",1,"except artists' canvas boards, canvas frames, hand-held office machines, and artists' air brushes"
"3290",1,"339943",0," "
"3290",1,"339944",1,"except carbon paper"
"3290",1,"339993",1,"except metal buckles, hooks, and similar, and sewing needles"
"3290",1,"339994",0," "
"3290",1,"339995",0," "
"3290",1,"339999",1,"except coin operated game machines, puppets, slot machines, music boxes, whistles, fire extinguishers, picture frames, hair nets, potpourri, and miscellaneous plastics items"
"3290",1,"711510",1,"taxidermists (wildlife artists)"
"331",0,"238290",1,"ISIC group level link - servicing, repair and maintenance of miscellaneous building equipment performed by millwrights and machine rigging contractors"
"3311",1,"811310",1,"fabricated metal products"
"3311",1,"811490",1,"gun repair"
"3312",1,"811212",1,"repair of office machinery (except computers) and repair of dictating machines"
"3312",1,"811219",1,"weighing equipment repair and maintenance"
"3312",1,"811310",1,"except fabricated metal products, pulse generators, electrical equipment, shopping carts, trailers, other equipment such as fishing nets, fertilizer bags, plastics and rubber products, non-metallic mineral products, commercial timing mechanisms, repair of trailers, and cleaning of industrial machinery"
"3312",1,"811411",1,"repair of power tools,  handheld type"
"3312",1,"811490",1,"repair of bowling alley equipment"
"3313",1,"443130",1,"retail and repair of cameras combined, repair as primary source of receipts"
"3313",1,"811211",1,"camera repair shops"
"3313",1,"811212",1,"repair of digital cameras"
"3313",1,"811213",1,"repair of GPS devices"
"3313",1,"811219",1,"except repair and maintenance of weighing equipment"
"3313",1,"811310",1,"repair of pulse generators"
"3314",0,"811310",1,"repair of electrical equipment   "
"3315",1,"336611",1,"repair and maintenance performed in a shipyard"
"3315",1,"441222",1,"retail and repair of new boats, primarily repair"
"3315",1,"488190",1,"except non-repair services such as aircraft testing services"
"3315",1,"488210",1,"repairing locomotives and railroad cars (except factory rebuilding or factory conversion)"
"3315",1,"488390",1,"ship scaling not done in shipyards, repairs and routine maintenance performed by floating dry-docks"
"3315",1,"811310",1,"repair of shopping carts  "
"3315",1,"811490",1,"pleasure boat repair and maintenance services (not also selling new boats), repair of animal drawn vehicles"
"3319",1,"711510",1,"restoration services for organs and similar instruments "
"3319",1,"811310",1,"repair of miscellaneous commercial and industrial equipment such as fishing nets, fertilizer bags, plastics and rubber products, non-metallic mineral products, parking meters, and commercial timing mechanisms"
"3319",1,"811490",1,"repair of pin ball machines and other coin-operated games, and similar equipment"
"3320",1,"238220",1,"industrial furnace and power boiler installation"
"3320",1,"238290",1,"installation of industrial machinery and equipment by specialty contractors"
"3510",1,"221111",0," "
"3510",1,"221112",0," "
"3510",1,"221113",0," "
"3510",1,"221119",0," "
"3510",1,"221121",0," "
"3510",1,"221122",0," "
"3520",0,"221210",0," "
"3530",1,"221330",0," "
"3530",1,"312113",0," "
"3600",0,"221310",1,"except long distance water pipelines"
"3700",1,"221320",0," "
"3700",1,"562219",1,"treatment and filtration of nonhazardous industrial waste water (not part of sewer system) "
"3700",1,"562991",0," "
"3700",1,"562998",0," "
"3811",1,"562111",0," "
"3811",1,"562119",0," "
"3812",0,"562112",0," "
"3821",1,"562212",0," "
"3821",1,"562213",0,"except treatment and filtration of nonhazardous industrial waste water (not part of sewer system) "
"3821",1,"562219",1," "
"3822",0,"562211",0," "
"3830",1,"488390",1,"ship breaking or dismantling done on a floating dry dock"
"3830",1,"562920",0," "
"3900",0,"562910",0," "
"4100",1,"236115",0," "
"4100",1,"236116",0," "
"4100",1,"236117",0," "
"4100",1,"236118",0," "
"4100",1,"236210",1,"except chemical plant and industrial oven construction"
"4100",1,"236220",1,"except stadium construction"
"4210",1,"237310",1,"except traffic signaling and highway lighting installation contractors"
"4210",1,"237990",1,"construction of tunnels, subways, and railroads"
"4210",1,"238990",1,"interlocking block walkways, driveways, patios, etc."
"4220",1,"237110",0," "
"4220",1,"237120",1,"except refinery construction"
"4220",1,"237130",0," "
"4220",1,"237990",1,"construction of hydroelectric generating facilities"
"4290",1,"236210",1,"chemical plant construction"
"4290",1,"236220",1,"stadium construction"
"4290",1,"237120",1,"refinery construction"
"4290",1,"237210",0," "
"4290",1,"237990",1,"marine construction projects, ski lift construction, outdoor recreational facility construction including athletic fields, golf courses, playgrounds, tennis courts, and similar"
"4311",0,"238910",1,"demolition of buildings and other structures"
"4312",1,"213113",1,"overburden removal for coal mining"
"4312",1,"213114",1,"overburden removal for ferrous metal mining, performed on a contract or fee basis"
"4312",1,"213115",1,"overburden removal for nonmetallic mining, performed on a contract or fee basis"
"4312",1,"237990",1,"microtunneling (horizontal drilling to install cables, conduit, drains, and similar), drainage projects (such as urban storm water runoff control systems), soil stabilization using anchored earth procedures,"
"4312",1,"238910",1,"except demolition, septic and cess pool installation, pile driving and rental of construction equipment (except bulldozers) with operator"
"4321",1,"237310",1,"traffic signaling and lighting installation contractors (if they are specialized in this activity only)"
"4321",1,"238210",0," "
"4321",1,"238290",1,"installation of residential satellite dishes"
"4322",0,"238220",1,"except boiler chipping, cleaning, and scaling; industrial furnace and power boiler installation; chimney liner installation"
"4329",1,"238290",1,"except repair and maintenance of miscellaneous building equipment, installation of industrial machinery and equipment by specialty contractors, and installation of satellite dishes"
"4329",1,"238310",1,"soundproofing and building insulation contractors ( wall cavity, attic, for example)"
"4330",1,"238140",1,"glass block installation and stucco contractors"
"4330",1,"238150",0," "
"4330",1,"238310",1,"except soundproofing and building insulation contractors"
"4330",1,"238320",0," "
"4330",1,"238330",0," "
"4330",1,"238340",0," "
"4330",1,"238350",0," "
"4330",1,"238390",1,"except waterproofing, damp proofing, bathtub refinishing and installation of custom sheet metal work fabricated on site"
"4390",1,"236210",1,"industrial oven construction"
"4390",1,"238110",0," "
"4390",1,"238120",0," "
"4390",1,"238130",0," "
"4390",1,"238140",1,"except glass block and stucco installation contractors"
"4390",1,"238160",0," "
"4390",1,"238170",0," "
"4390",1,"238190",0," "
"4390",1,"238220",1,"chimney liner installation"
"4390",1,"238390",1,"waterproofing, damp proofing, bathtub refinishing and installation of custom sheet metal work fabricated on site"
"4390",1,"238910",1,"septic tank and cess pool installation, pile driving, rental of construction equipment (except bulldozers) with operator"
"4390",1,"238990",1,"except interlocking block walkways, driveways, patios, etc."
"4390",1,"561790",1,"power washing and other exterior cleaning"
"4510",1,"423110",1,"except motor vehicle bodies and motorcycles, wholesale"
"4510",1,"423910",1,"wholesale of go-carts"
"4510",1,"425110",1,"motor vehicle B2B"
"4510",1,"425120",1,"motor vehicle agents and brokers"
"4510",1,"441110",0," "
"4510",1,"441120",0," "
"4510",1,"441210",1,"except RV parts and accessories dealers"
"4510",1,"441229",1,"except retail aircraft dealers"
"4520",1,"811111",0," "
"4520",1,"811112",0," "
"4520",1,"811113",0," "
"4520",1,"811118",0," "
"4520",1,"811121",1,"except custom fabrication of trailer bodies on a shop rather than on a factory basis, custom conversion of vans in a shop rather than a factory"
"4520",1,"811122",0," "
"4520",1,"811191",0," "
"4520",1,"811192",0," "
"4520",1,"811198",1,"except motor vehicle emissions and safety inspection services"
"4520",1,"811310",1,"repair of trailers"
"4530",1,"423110",1,"motor vehicle bodies, wholesale"
"4530",1,"423120",1,"except new motorcycle parts, engine testing equipment, and mechanics' hand tools"
"4530",1,"423130",1,"except wholesale of motorcycle tires and tubes"
"4530",1,"423140",1,"except wholesale of used motorcycle parts"
"4530",1,"423730",1,"automotive air-conditioners, wholesale"
"4530",1,"425110",1,"parts B2B markets"
"4530",1,"425120",1,"parts agents and brokers"
"4530",1,"441210",1,"RV parts and accessories dealers"
"4530",1,"441310",1,"except auto audio stores"
"4530",1,"441320",1,"except motorcycle tire dealers, new and used"
"4530",1,"452990",1,"auto and home stores"
"4540",1,"423110",1,"motorcycle wholesalers"
"4540",1,"423120",1,"new motorcycle parts wholesale"
"4540",1,"423130",1,"wholesale of motorcycle tires and tubes"
"4540",1,"423140",1,"wholesale of used motorcycle parts"
"4540",1,"425110",1,"Motorcycle and parts B2B markets"
"4540",1,"425120",1,"motorcycle agents and brokers"
"4540",1,"441221",0," "
"4540",1,"441320",1,"motorcycle tire dealers, new and used"
"4540",1,"811490",1,"general motorcycle repair shops, without retailing new motorcycles"
"4610",1,"425110",1," except B2B of motor vehicles, motorcycles, and parts"
"4610",1,"425120",1,"agents and brokers for motor vehicles, motorcycles, and parts"
"4620",1,"424440",1,"live poultry"
"4620",1,"424510",0," "
"4620",1,"424520",0," "
"4620",1,"424590",1,"except cacao beans and raw, unrefined sugar"
"4620",1,"424910",1,"except fertilizers, pesticides and agricultural chemicals"
"4620",1,"424930",0," "
"4620",1,"424990",1,"dressed furs and skins, pet animals, bait, artificial and live Christmas trees, and oilseed cake"
"4630",1,"424410",0," "
"4630",1,"424420",0," "
"4630",1,"424430",0," "
"4630",1,"424440",1,"except live poultry"
"4630",1,"424450",0," "
"4630",1,"424460",0," "
"4630",1,"424470",0," "
"4630",1,"424480",0," "
"4630",1,"424490",1,"except flavoring extracts"
"4630",1,"424590",1,"cacao beans and raw unrefined sugar"
"4630",1,"424810",0," "
"4630",1,"424820",0," "
"4630",1,"424940",0," "
"4630",1,"424990",1,"ice for food purposes "
"4641",1,"423220",1,"linens (bed, bath, table, etc)"
"4641",1,"424310",0," "
"4641",1,"424320",0," "
"4641",1,"424330",0," "
"4641",1,"424340",0," "
"4641",1,"424990",1,"yarn, textile bags, and felt"
"4649",1,"423210",1,"household furniture"
"4649",1,"423220",1,"except linens and floor coverings"
"4649",1,"423310",1,"kitchen cabinets"
"4649",1,"423410",1,"except motion picture and theater projection equipment, commercial video equipment and television cameras"
"4649",1,"423450",1,"medical instruments and orthopedic devices"
"4649",1,"423460",0," "
"4649",1,"423610",1,"lighting equipment and light bulbs"
"4649",1,"423620",0," "
"4649",1,"423720",1,"nonelectric household appliances, such as gas ovens and gas fireplaces"
"4649",1,"423850",1,"janitorial supplies"
"4649",1,"423910",1,"except go-carts and hot tubs"
"4649",1,"423920",0," "
"4649",1,"423940",1,"except precious stones"
"4649",1,"423990",1,"pre-recorded audio and video tapes, CDs, records, and similar; luggage, and musical instruments"
"4649",1,"424120",0," "
"4649",1,"424130",1,"disposable cups, dishes, flatware, etc."
"4649",1,"424210",0," "
"4649",1,"424690",1,"cleaning and polishing preparations"
"4649",1,"424920",0," "
"4649",1,"424990",1,"leather goods (except belting, gloves, handbags, travel bags, and footwear)"
"4651",0,"423430",0," "
"4652",1,"423610",1,"security systems merchant wholesalers"
"4652",1,"423690",1,"except sonar and radar equipment"
"4653",0,"423820",0," "
"4659",1,"423120",1,"engine testing equipment"
"4659",1,"423210",1,"except household furniture"
"4659",1,"423410",1,"motion picture and theater projection equipment, commercial video equipment and television cameras"
"4659",1,"423420",0," "
"4659",1,"423440",0," "
"4659",1,"423450",1,"except household medical instruments and orthopedic devices"
"4659",1,"423490",0," "
"4659",1,"423610",1,"except lighting equipment, light bulbs, and security systems"
"4659",1,"423690",1,"sonar and radar equipment "
"4659",1,"423720",1,"power boilers"
"4659",1,"423740",0," "
"4659",1,"423810",0," "
"4659",1,"423830",1,"except chainsaws, ladders, and welding supplies and consumables"
"4659",1,"423840",1,"except printing inks"
"4659",1,"423850",1,"except janitorial supplies"
"4659",1,"423860",0," "
"4659",1,"423990",1,"coin-operated games and amusement devices"
"4661",1,"423520",1,"except metal ores"
"4661",1,"423990",1,"firewood "
"4661",1,"424710",0," "
"4661",1,"424720",0," "
"4661",1,"424990",1,"charcoal"
"4662",1,"423510",0," "
"4662",1,"423520",1,"metal ores"
"4663",1,"423120",1,"mechanics' hand tools"
"4663",1,"423220",1,"floor coverings"
"4663",1,"423310",1,"except kitchen cabinets"
"4663",1,"423320",0," "
"4663",1,"423330",0," "
"4663",1,"423390",0," "
"4663",1,"423710",0," "
"4663",1,"423720",1,"except power boilers and non-electric household appliances"
"4663",1,"423730",1,"except automotive air-conditioners"
"4663",1,"423830",1,"chainsaws, ladders, and welding supplies and consumables"
"4663",1,"423910",1,"hot tubs"
"4663",1,"423990",1,"ties, poles, wood chips and shavings"
"4663",1,"424690",1,"turpentine "
"4663",1,"424950",1,"except pigments for paint"
"4669",1,"423840",1,"printing inks"
"4669",1,"423930",0," "
"4669",1,"423940",1,"precious stones"
"4669",1,"424110",0," "
"4669",1,"424130",1,"except disposable cups, dishes, flatware, etc."
"4669",1,"424490",1,"flavoring extracts"
"4669",1,"424610",0," "
"4669",1,"424690",1,"except cleaning and polishing preparations and turpentine"
"4669",1,"424910",1,"fertilizers, pesticides, agricultural chemicals"
"4669",1,"424950",1,"pigments for paint "
"4669",1,"424990",1,"crude rubber, plastics foam, inedible animal and vegetable oils, plant food, etc.; sawdust and wood pulp"
"4690",1,"423990",1,"except ties, poles, wood chips, firewood, coin-operated games, prerecorded audio and video tales luggage, and musical instruments"
"4690",1,"424990",1,"general merchandise, nondurable"
"4711",1,"445110",0," "
"4711",1,"445120",0," "
"4711",1,"447110",1,"gas stations with convenience stores, primarily selling food or beverages"
"4711",1,"452910",1,"except warehouse clubs and superstores with lines other than grocery or beverage predominant"
"4719",1,"452111",0," "
"4719",1,"452112",0," "
"4719",1,"452910",1,"warehouse clubs and superstores with lines other than grocery or beverage predominant"
"4719",1,"452990",1,"except auto and home stores"
"4721",1,"445210",0," "
"4721",1,"445220",0," "
"4721",1,"445230",1,"except fruit and vegetable stands"
"4721",1,"445291",0," "
"4721",1,"445292",0," "
"4721",1,"445299",1,"except bottled water and soft drink stores"
"4721",1,"446191",0," "
"4722",1,"445299",1,"bottled water and bottled soft drink stores"
"4722",1,"445310",0," "
"4723",0,"453991",0," "
"4730",1,"447110",1,"except gas stations with convenience stores primarily selling goods other than fuels"
"4730",1,"447190",0,
"4741",1,"443112",1,"telephone stores"
"4741",1,"443120",0," "
"4742",1,"441310",1,"auto audio equipment stores (car stereo stores)"
"4742",1,"443112",1,"except telephone stores and consumer electronics stores with primary repair receipts"
"4751",0,"451130",0," "
"4752",1,"444110",0," "
"4752",1,"444120",1,"except wall paper stores"
"4752",1,"444130",0," "
"4752",1,"444190",1,"except lighting fixture stores"
"4752",1,"444210",1,"except outdoor equipment stores with primary repair receipts"
"4752",1,"453998",1,"sauna and hot tub stores"
"4753",1,"442210",0," "
"4753",1,"442291",1,"except blind and shade stores with primary repair receipts"
"4753",1,"444120",1,"wallpaper stores"
"4759",1,"442110",0," "
"4759",1,"442299",1,"except custom picture framing shops"
"4759",1,"443111",1,"except retail stores for appliances with primary repair receipts"
"4759",1,"444190",1,"lighting fixture stores"
"4759",1,"451140",1,"except musical instrument stores with primary repair receipts"
"4759",1,"453998",1,"home security equipment stores and candle stores"
"4761",1,"451211",0," "
"4761",1,"451212",0," "
"4761",1,"453210",0," "
"4762",0,"451220",0," "
"4763",1,"441222",1,"except boat dealers with primary repair receipts"
"4763",1,"451110",1,"except sporting goods stores with primary repair receipts"
"4764",0,"451120",0," "
"4771",1,"448110",0," "
"4771",1,"448120",0," "
"4771",1,"448130",0," "
"4771",1,"448140",0," "
"4771",1,"448150",1,"except wig and hair piece stores"
"4771",1,"448190",0," "
"4771",1,"448210",0," "
"4771",1,"448320",1,"except leather and luggage stores with primary repair receipts"
"4772",1,"446110",0," "
"4772",1,"446120",0," "
"4772",1,"446199",0," "
"4773",1,"441229",1,"retail aircraft dealers"
"4773",1,"442299",1,"custom picture framing shops"
"4773",1,"443130",1,"except camera stores with primary repair receipts"
"4773",1,"444220",0," "
"4773",1,"446130",0," "
"4773",1,"448150",1,"wig and hairpiece stores"
"4773",1,"448310",1,"except jewelry stores with primary repair receipts"
"4773",1,"453110",0," "
"4773",1,"453220",0," "
"4773",1,"453910",0," "
"4773",1,"453920",0," "
"4773",1,"453930",0," "
"4773",1,"453998",1,"except sauna and hot tub stores, candle stores, home security stores, and general merchandise auction houses"
"4774",1,"453310",0," "
"4774",1,"453998",1,"general merchandise auction houses"
"4781",1,"445230",1,"fruit and vegetable stands (market type)"
"4781",1,"454390",1,"temporary food, beverage, and tobacco stands"
"4782",0,"454390",1,"temporary apparel stands"
"4789",0,"454390",1,"temporary stands (except newsstands), seasonal stands such as temporary fruit stands and Christmas tree stands, etc. flea market stands, bazaars, street vendors"
"4791",1,"454111",0," "
"4791",1,"454112",0," "
"4791",1,"454113",0," "
"4799",1,"454210",0," "
"4799",1,"454311",0," "
"4799",1,"454312",0," "
"4799",1,"454319",0," "
"4799",1,"454390",1,"except temporary stands for food, beverage, tobacco, apparel, street vendors, and flea market stands"
"4911",1,"482111",1,"interurban passenger rail transportation"
"4911",1,"487110",1,"operation of scenic and sightseeing railroads "
"4912",1,"482111",1,"except interurban passenger rail transportation"
"4912",1,"482112",0," "
"4921",1,"485111",0," "
"4921",1,"485112",0," "
"4921",1,"485113",0," "
"4921",1,"485119",0," "
"4922",1,"485210",0," "
"4922",1,"485310",0," "
"4922",1,"485320",0," "
"4922",1,"485410",0," "
"4922",1,"485510",0," "
"4922",1,"485991",0," "
"4922",1,"485999",0," "
"4922",1,"487110",1,"except operation of scenic and sightseeing railroads"
"4922",1,"487990",1,"except air sightseeing transport (helicopter, hot air balloon, etc.)"
"4922",1,"713920",1,"ski lift operators"
"4923",1,"484110",0," "
"4923",1,"484121",0," "
"4923",1,"484122",0," "
"4923",1,"484210",0," "
"4923",1,"484220",0," "
"4923",1,"484230",0," "
"4930",1,"221310",1,"water pipelines (long distance)"
"4930",1,"486110",0," "
"4930",1,"486210",0," "
"4930",1,"486910",0," "
"4930",1,"486990",0," "
"5011",1,"483112",0," "
"5011",1,"483114",0," "
"5011",1,"487210",1,"except inland sightseeing by water and inland charter fishing boats"
"5012",1,"483111",0," "
"5012",1,"483113",0," "
"5021",1,"483212",0," "
"5021",1,"487210",1,"inland water sightseeing transpiration and inland charter fishing boats"
"5022",0,"483211",0," "
"5110",1,"481111",0," "
"5110",1,"481211",0," "
"5110",1,"481219",0," "
"5110",1,"487990",1,"sightseeing air transportation (helicopter, hot air balloon, etc), nonscheduled sightseeing transportation"
"5120",1,"481112",0," "
"5120",1,"481212",0," "
"5120",1,"927110",1,"transportation of freight using government space vehicles and systems"
"5210",1,"493110",0," "
"5210",1,"493120",0," "
"5210",1,"493130",0," "
"5210",1,"493190",0," "
"5221",1,"488210",1,"except locomotive and railroad car repair, contract loading and unloading of rail cars, and freight car cleaning services"
"5221",1,"488410",0," "
"5221",1,"488490",1,"except loading and unloading trucks, road cargo surveyors, street sweeping and snow removal"
"5221",1,"488999",1,"except liquefaction of natural gas at the mine site, nongovernment space flight centers, and arrangement of van or car pools"
"5221",1,"812930",1,"except valet parking services"
"5222",1,"488310",0," "
"5222",1,"488330",0," "
"5222",1,"488390",1,"vessel supply services"
"5223",1,"488111",0," "
"5223",1,"488119",1,"except contract baggage handling and sweeping runways"
"5223",1,"488190",1,"other services such as aircraft testing services"
"5223",1,"488999",1,"nongovernment space flight operations centers not providing space transportation"
"5224",1,"488119",1,"baggage or cargo handling on a contract basis at airports"
"5224",1,"488210",1,"loading and unloading rail cars, contract basis at rail yards "
"5224",1,"488320",1,"except ship hold cleaning services"
"5224",1,"488490",1,"loading and unloading trucks at terminals"
"5229",1,"488390",1,"except vessel supply services, floating dry dock repair and maintenance services, and ship breaking or dismantling on a floating dry dock"
"5229",1,"488490",1,"cargo surveyors-truck transportation"
"5229",1,"488510",0," "
"5229",1,"488991",0," "
"5229",1,"488999",1,"arrangement of car pools and van pools"
"5310",0,"491110",0," "
"5320",1,"492110",0," "
"5320",1,"492210",0," "
"5510",1,"721110",1,"except separate operation of sleeping car services"
"5510",1,"721120",1,"casino hotels (hotel as plurality of revenue)"
"5510",1,"721191",0," "
"5510",1,"721199",0," "
"5520",1,"721211",0," "
"5520",1,"721214",0,
"5590",1,"721110",1,"separate operation of sleeping car services "
"5590",1,"721310",0," "
"5610",1,"722110",0," "
"5610",1,"722211",0," "
"5610",1,"722212",0," "
"5610",1,"722213",1,"except nonalcoholic beverage bars "
"5610",1,"722330",1,"except mobile beverage bars and carts"
"5621",0,"722320",0," "
"5629",0,"722310",0," "
"5630",1,"722213",1,"nonalcoholic beverage bars "
"5630",1,"722330",1,"mobile beverage bars and carts"
"5630",1,"722410",0," "
"5811",1,"511130",0," "
"5811",1,"511199",1,"yearbook publishing"
"5811",1,"519130",1,"Internet only book publishing"
"5812",1,"511140",0," "
"5812",1,"519130",1,"on-line directory, collection, and mailing list publishing"
"5813",1,"511110",0," "
"5813",1,"511120",0," "
"5813",1,"519130",1,"Internet only newspaper, journal and periodical publishing"
"5819",1,"511191",0," "
"5819",1,"511199",1,"except yearbook publishing"
"5819",1,"519130",1,"Other publishing exclusively on the Internet"
"5820",1,"511210",0," "
"5820",1,"519130",1,"Internet software publishing without traditional publishing"
"5911",0,"512110",0," "
"5912",1,"512191",0," "
"5912",1,"512199",1,"except motion picture booking activities"
"5913",1,"512120",0," "
"5913",1,"512199",1,"motion picture booking agencies"
"5914",1,"512131",0," "
"5914",1,"512132",0," "
"5920",1,"512210",0," "
"5920",1,"512220",0," "
"5920",1,"512230",0," "
"5920",1,"512240",0," "
"5920",1,"512290",0," "
"5920",1,"519130",1,"Internet music publishing without traditional music publishing"
"6010",1,"515111",1,"except transmission only"
"6010",1,"515112",1,"except transmission only"
"6010",1,"519130",1,"Internet radio broadcasting"
"6020",1,"515120",1,"except transmission only"
"6020",1,"515210",1,"except transmission only"
"6020",1,"519130",1,"Internet television broadcasting "
"6110",0,"517110",1,"except direct-to-home satellite television service"
"6120",1,"515111",1,"transmission only"
"6120",1,"515112",1,"transmission only"
"6120",1,"515120",1,"transmission only"
"6120",1,"515210",1,"transmission only"
"6120",1,"517210",0," "
"6130",1,"517110",1,"direct-to-home satellite television service"
"6130",1,"517410",1,"except satellite telecommunications resellers"
"6190",1,"517410",1,"satellite telecommunications resellers"
"6190",1,"517911",0," "
"6190",1,"517919",0," "
"6190",1,"812990",1,"pay telephone concession operators"
"6201",0,"541511",0," "
"6202",1,"541512",0," "
"6202",1,"541513",0," "
"6209",0,"541519",0," "
"6311",0,"518210",1,"except microfilming services"
"6312",0,"519130",1,"web search portals"
"6391",0,"519110",0," "
"6399",0,"519190",1,"except stock photo libraries and services"
"6411",1,"521110",0," "
"6411",1,"522298",1,"national office supervising credit unions (similar to oversight of banks by Central Bank)"
"6419",1,"522110",0," "
"6419",1,"522120",0," "
"6419",1,"522130",0," "
"6419",1,"522190",0," "
"6419",1,"522390",0," "
"6420",1,"551111",0," "
"6420",1,"551112",0," "
"6430",1,"525120",0," "
"6430",1,"525190",0," "
"6430",1,"525910",0," "
"6430",1,"525920",0," "
"6430",1,"525990",0," "
"6491",0,"522220",1,"establishments providing a combination of sales financing and finance leasing (finance leasing primary). "
"6492",1,"522210",0," "
"6492",1,"522220",1,"except units providing a combination of sales financing and financial leasing with financial leasing primary"
"6492",1,"522291",0," "
"6492",1,"522292",0," "
"6492",1,"522293",0," "
"6492",1,"522298",1,"except credit union oversight and factoring accounts receivable"
"6499",1,"522294",0," "
"6499",1,"522298",1,"factoring accounts receivable"
"6499",1,"523110",0," "
"6499",1,"523130",1,"except foreign currency exchanges"
"6499",1,"523910",1,"except buying and selling real estate as a trading stock"
"6511",0,"524113",0," "
"6512",1,"524114",0," "
"6512",1,"524126",0," "
"6512",1,"524127",0," "
"6512",1,"524128",0," "
"6520",0,"524130",0," "
"6530",0,"525110",0," "
"6611",0,"523210",0," "
"6612",1,"523120",0," "
"6612",1,"523130",1,"foreign currency exchanges (selling currency to the public)"
"6612",1,"523140",0," "
"6612",1,"523999",1,"gas and oil lease brokers offices"
"6619",1,"522310",0," "
"6619",1,"522320",0," "
"6619",1,"523930",0," "
"6619",1,"523991",0," "
"6619",1,"523999",1,"except gas and oil lease brokers offices"
"6621",0,"524291",0," "
"6622",0,"524210",0," "
"6629",1,"524292",0," "
"6629",1,"524298",0," "
"6629",1,"541612",1,"actuarial consulting services"
"6630",0,"523920",0," "
"6810",1,"523910",1,"buying and selling of real estate as a trading stock of the seller "
"6810",1,"531110",0," "
"6810",1,"531120",0," "
"6810",1,"531130",0," "
"6810",1,"531190",0," "
"6820",1,"531210",0," "
"6820",1,"531311",0," "
"6820",1,"531312",0," "
"6820",1,"531320",0," "
"6820",1,"531390",0," "
"6910",1,"541110",0," "
"6910",1,"541120",0,"null set in US: legal activities carried out by notaries"
"6910",1,"541191",0," "
"6910",1,"541199",0," "
"6910",1,"541990",1,"arbitration and conciliation services not provided by lawyers or paralegals "
"6920",1,"541211",0," "
"6920",1,"541213",0," "
"6920",1,"541214",0," "
"6920",1,"541219",0," "
"7010",0,"551114",0," "
"7020",1,"541611",0," "
"7020",1,"541612",1,"except actuarial consulting services"
"7020",1,"541613",0," "
"7020",1,"541614",1,"except freight rate auditors and consultants"
"7020",1,"541820",0," "
"7110",1,"541310",0," "
"7110",1,"541320",0," "
"7110",1,"541330",0," "
"7110",1,"541340",0," "
"7110",1,"541350",0," "
"7110",1,"541360",0,
"7110",1,"541370",0," "
"7120",1,"541380",0," "
"7120",1,"811198",1,"automobile emissions inspection services and safety inspection services"
"7210",1,"541711",0," "
"7210",1,"541712",0," "
"7220",0,"541720",0," "
"7310",1,"541810",0," "
"7310",1,"541830",0," "
"7310",1,"541840",0," "
"7310",1,"541850",0," "
"7310",1,"541860",0," "
"7310",1,"541870",0," "
"7310",1,"541890",0," "
"7320",0,"541910",0," "
"7410",1,"541410",0," "
"7410",1,"541420",0," "
"7410",1,"541430",0," "
"7410",1,"541490",0," "
"7420",1,"518210",1,"microfilming services "
"7420",1,"541921",0," "
"7420",1,"541922",0," "
"7420",1,"711510",1,"independent photojournalists"
"7420",1,"812921",0," "
"7420",1,"812922",0," "
"7490",1,"541614",1,"freight rate auditors and consultants"
"7490",1,"541618",0," "
"7490",1,"541620",0," "
"7490",1,"541690",0," "
"7490",1,"541930",0," "
"7490",1,"541990",1," except arbitration and conciliation services, handwriting analysis and consumer credit and debt counseling services"
"7490",1,"711410",0," "
"7500",1,"115210",1,"vaccinating livestock not performed by veterinarians"
"7500",1,"541940",0," "
"7710",1,"532111",0," "
"7710",1,"532112",0," "
"7710",1,"532120",1,"except rental and leasing of RVs"
"7721",0,"532292",1,"except rental of motorcycles"
"7722",0,"532230",0," "
"7729",1,"532210",0," "
"7729",1,"532220",0," "
"7729",1,"532291",0," "
"7729",1,"532299",0," "
"7729",1,"532310",1,"renting a range of commercial and household equipment including do-it-yourself equipment (primarily household)"
"7730",1,"532120",1,"rental and leasing of RVs"
"7730",1,"532292",1,"rental of motorcycles"
"7730",1,"532310",1,"except general rental centers primarily renting personal or household goods"
"7730",1,"532411",0," "
"7730",1,"532412",0," "
"7730",1,"532420",0," "
"7730",1,"532490",0," "
"7740",0,"533110",0," "
"7810",1,"561311",0," "
"7810",1,"561312",0," "
"7820",0,"561320",0," "
"7830",0,"561330",0," "
"7911",0,"561510",0," "
"7912",0,"561520",0," "
"7990",1,"561591",0," "
"7990",1,"561599",0," "
"7990",1,"713990",1,"tourist guide services"
"7990",1,"926110",1,"tourism development and promotion"
"8010",1,"561611",1,"fingerprinting, polygraph services"
"8010",1,"561612",0," "
"8010",1,"561613",0," "
"8020",1,"561621",0," "
"8020",1,"561622",0," "
"8030",1,"541990",1,"handwriting analysis services and expert services "
"8030",1,"561611",1,"except fingerprinting and polygraph services"
"8110",0,"561210",1," except private contract operation of prisons"
"8121",0,"561720",1,"except cleaning transport equipment and window cleaning services"
"8129",1,"238220",1,"boiler chipping, cleaning, and scaling "
"8129",1,"488119",1,"cleaning and sweeping airport runways"
"8129",1,"488210",1,"freight car cleaning services"
"8129",1,"488320",1,"ship hold cleaning services"
"8129",1,"488490",1,"street sweeping and snow removal on highways, bridges, roads, etc."
"8129",1,"561710",0," "
"8129",1,"561720",1,"cleaning of transport equipment, window cleaning services"
"8129",1,"561790",1,"except power washing and other exterior cleaning"
"8129",1,"811310",1,"cleaning industrial machinery "
"8130",0,"561730",0," "
"8211",0,"561110",0," "
"8219",1,"323114",1,"quick printing combined with photocopy services, photocopy primary"
"8219",1,"561410",0," "
"8219",1,"561431",0," "
"8219",1,"561439",0," "
"8220",1,"561421",0," "
"8220",1,"561422",0," "
"8230",0,"561920",0," "
"8291",1,"561440",1,"except tax collection on a contract of fee basis"
"8291",1,"561450",0," "
"8292",1,"325998",1,"aerosol packaging"
"8292",1,"561499",1,"barcode attaching services (labeling services)"
"8292",1,"561910",0," "
"8299",1,"561491",0," "
"8299",1,"561492",0," "
"8299",1,"561499",1,"except barcode attaching services (labeling services)"
"8299",1,"561990",1,"except cloth cutting for the trade, motor vehicle license issuing on a contract or fee basis and commercial fire fighting services"
"8411",1,"561440",1,"tax collection on a contract or fee basis"
"8411",1,"921110",0," "
"8411",1,"921120",0," "
"8411",1,"921130",0," "
"8411",1,"921140",0," "
"8411",1,"921150",1,"except tribal courts and tribal police"
"8411",1,"921190",0," "
"8411",1,"922190",1,"justice statistics centers"
"8411",1,"923110",1,"education statistics centers"
"8411",1,"923120",1,"health statistics centers"
"8411",1,"926110",1,"general government statistics centers"
"8412",1,"923110",1,"except education statistics centers"
"8412",1,"923120",1,"except health statistics centers"
"8412",1,"923130",1,"administration of human resource programs"
"8412",1,"923140",0," "
"8412",1,"924110",0," "
"8412",1,"924120",1,"except agricultural conservation and stabilization program administration and fishery inspection and protection"
"8412",1,"925110",0," "
"8412",1,"926110",1,"administration of art and cultural programs"
"8413",1,"561990",1,"vehicle license issuing on a contract or fee basis"
"8413",1,"924120",1,"conservation and stabilization program administration"
"8413",1,"925120",0," "
"8413",1,"926110",1,"except tourism development, statistics centers, art and cultural programs, and foreign cultural activities"
"8413",1,"926120",1,"except coast guard activities"
"8413",1,"926130",0," "
"8413",1,"926140",0," "
"8413",1,"926150",0," "
"8413",1,"927110",1,"except space transportation of freight"
"8421",1,"926110",1,"foreign cultural activities"
"8421",1,"928110",1,"foreign military aid"
"8421",1,"928120",1,"except immigration and boarder police and extraterritorial bodies"
"8422",1,"922190",1,"civil defense activities"
"8422",1,"928110",1,"except foreign military aid, military police, and military courts"
"8423",1,"561210",1,"private contract operation of prisons"
"8423",1,"561990",1,"commercial fire fighting"
"8423",1,"921150",1,"tribal courts and tribal police"
"8423",1,"922110",0," "
"8423",1,"922120",0," "
"8423",1,"922130",0," "
"8423",1,"922140",0," "
"8423",1,"922150",0," "
"8423",1,"922160",0," "
"8423",1,"922190",1,"except civil defense activities and justice statistics centers"
"8423",1,"924120",1,"fishery inspection and protection"
"8423",1,"926120",1,"coast guard activities (except academy)"
"8423",1,"928110",1,"military courts"
"8423",1,"928110",1,"military police, coast guard, and similar"
"8423",1,"928120",1,"immigration and boarder police"
"8430",0,"923130",1,"social security, workers compensation, unemployment insurance and similar social welfare programs"
"8510",1,"611110",1,"preschool, kindergarten, elementary schools, and associated school boards"
"8510",1,"611691",1,"adult literacy programs"
"8521",0,"611110",1,"jr. high school, high school, and associated school boards"
"8522",1,"611110",1,"technical and vocational high schools"
"8522",1,"611410",0," "
"8522",1,"611511",0," "
"8522",1,"611512",1,"except flight training not resulting in type rating (certificate for 747, 757, etc.) "
"8522",1,"611513",0," "
"8522",1,"611519",0," "
"8530",1,"611210",0," "
"8530",1,"611310",0," "
"8541",1,"611620",0," "
"8541",1,"611699",1,"yoga instruction, card game instruction (such as bridge)"
"8542",0,"611610",0," "
"8549",1,"611420",0," "
"8549",1,"611430",0," "
"8549",1,"611512",1,"flight training not resulting in type rating (certificate for 747, 757, etc.) "
"8549",1,"611630",0," "
"8549",1,"611691",1,"except adult literacy programs"
"8549",1,"611692",0," "
"8549",1,"611699",1,"except yoga instruction and card game instruction"
"8550",0,"611710",0," "
"8610",1,"622110",0," "
"8610",1,"622210",0," "
"8610",1,"622310",0," "
"8620",1,"621111",0," "
"8620",1,"621112",0," "
"8620",1,"621210",0," "
"8620",1,"621410",1,"except family planning and counseling provided by medical professionals (except doctors) and family planning social services"
"8620",1,"621420",1,"except outpatient detoxification centers, drug addiction centers, mental health centers etc. without medical doctors providing services"
"8620",1,"621491",0," "
"8620",1,"621493",0," "
"8620",1,"621498",1,"except nonmedical treatment facilities, biofeedback centers and sleep disorder centers"
"8690",1,"621310",0," "
"8690",1,"621320",0," "
"8690",1,"621330",0," "
"8690",1,"621340",0," "
"8690",1,"621391",0," "
"8690",1,"621399",0," "
"8690",1,"621410",1,"medical family planning centers, services by nurses and other medical professionals except doctors"
"8690",1,"621420",1,"outpatient detoxification centers, drug addiction centers, mental health centers etc. without medical doctors providing services"
"8690",1,"621492",0," "
"8690",1,"621498",1,"nonmedical treatment facilities biofeedback centers and sleep disorder centers"
"8690",1,"621511",0," "
"8690",1,"621512",0," "
"8690",1,"621610",0," "
"8690",1,"621910",0," "
"8690",1,"621991",0," "
"8690",1,"621999",0," "
"8710",0,"623110",0," "
"8720",1,"623210",0," "
"8720",1,"623220",0," "
"8730",1,"623311",0," "
"8730",1,"623312",0," "
"8790",0,"623990",0," "
"8810",0,"624120",0," "
"8890",1,"541990",1,"consumer credit and debt counseling services"
"8890",1,"621410",1,"family planning counseling and services not provided by doctors, nurses, or other medical professionals "
"8890",1,"624110",0," "
"8890",1,"624190",0," "
"8890",1,"624210",0," "
"8890",1,"624221",0," "
"8890",1,"624229",0," "
"8890",1,"624230",0," "
"8890",1,"624310",0," "
"8890",1,"624410",0," "
"9000",1,"711110",0," "
"9000",1,"711120",0," "
"9000",1,"711130",0," "
"9000",1,"711190",1,"except carnivals"
"9000",1,"711310",1,"arts facilities operators"
"9000",1,"711320",1,"arts events organizers without facilities"
"9000",1,"711510",1,"except independent photojournalists, restoration services for organs and similar antique instruments, and taxidermists"
"9101",1,"519120",0," "
"9101",1,"519190",1,"stock photo libraries and services"
"9102",1,"712110",0," "
"9102",1,"712120",0," "
"9103",1,"712130",0," "
"9103",1,"712190",0," "
"9200",1,"713210",0," "
"9200",1,"713290",0," "
"9200",1,"721120",1,"except casino hotels with hotel activities as primary source of receipts"
"9311",1,"711212",0," "
"9311",1,"711310",1,"except arts facility operators, sports promoters with facilities and fair promoters with facilities"
"9311",1,"713910",0," "
"9311",1,"713940",0," "
"9311",1,"713950",0," "
"9312",1,"711211",0," "
"9312",1,"713990",1,"recreational sporting teams and clubs (such as little league), hunting guides"
"9319",1,"711219",0," "
"9319",1,"711310",1,"sports organizers and promoters  with facilities"
"9319",1,"711320",1,"except arts event organizers without facilities, fair promoters and organizers without facilities and concert booking agencies"
"9319",1,"713990",1,"driving ranges, skeet shooting facilities, billiard rooms, and other miscellaneous sporting facility operation"
"9319",1,"813990",1,"sports leagues and regulating bodies"
"9321",0,"713110",0," "
"9329",1,"711190",1,"carnivals"
"9329",1,"711310",1,"fair promoters and organizers with facilities, including agricultural fairs"
"9329",1,"711320",1,"concert booking agencies and fair promoters and organizers without facilities, including agricultural fairs"
"9329",1,"713120",0," "
"9329",1,"713920",1,"except independent ski lift operators"
"9329",1,"713930",0," "
"9329",1,"713990",1,"except driving ranges, skeet shooting facilities, billiard rooms, recreational sporting teams and clubs, hunting guides, and tourist guide services"
"9411",0,"813910",0," "
"9412",0,"813920",0," "
"9420",0,"813930",0," "
"9491",0,"813110",0," "
"9492",0,"813940",0," "
"9499",1,"813211",0," "
"9499",1,"813212",0," "
"9499",1,"813219",0," "
"9499",1,"813311",0," "
"9499",1,"813312",0," "
"9499",1,"813319",0," "
"9499",1,"813410",0," "
"9499",1,"813990",1,"except sports leagues and regulating bodies"
"9511",0,"811212",1,"except repair of office machines, dictating machines, and digital cameras"
"9512",1,"811211",1,"cell phone repair"
"9512",1,"811213",1,"except repair of public address equipment and GPS devices"
"9521",1,"443112",1,"retailing new and repairing consumer electronics with repair as primary source of receipts"
"9521",1,"811211",1,"except camera and cell phone repair"
"9521",1,"811213",1,"repair and maintenance of public address equipment"
"9522",1,"443111",1,"retailing new electrical appliances combined with repair services, repair as primary source of receipts"
"9522",1,"444210",1,"retailing new outdoor power equipment in combination with repair, repair as primary source of receipts"
"9522",1,"811411",1,"except repair of hand-held power tools"
"9522",1,"811412",0,
"9522",1,"811490",1,"outboard motor repair"
"9523",1,"448320",1,"combined sale of new luggage and leather goods and repair of luggage and leather goods regardless of relative proportion are classified to Retail in NAICS."
"9523",1,"811430",0," "
"9524",1,"442291",1,"retailing new blinds and shades in combination with repair, repair as primary source of receipts"
"9524",1,"811420",0," "
"9529",1,"448310",1,"retailing new jewelry, clocks, and watches in combination with repair of these items, repair primary source of revenue"
"9529",1,"451110",1,"sporting goods stores with primary repair receipts"
"9529",1,"451140",1,"retail sale of new musical instruments combined with repair, repair as primary source of receipts"
"9529",1,"811490",1,"except gun, bowling alley equipment, boat, animal drawn vehicles, coin-operated games, motorcycle, and outboard motor repair"
"9529",1,"812990",1,"baby shoe bronzing"
"9601",1,"561740",0," "
"9601",1,"812310",0," "
"9601",1,"812320",0," "
"9601",1,"812331",0," "
"9601",1,"812332",0," "
"9602",1,"812111",0," "
"9602",1,"812112",0," "
"9602",1,"812113",0," "
"9603",1,"812210",0," "
"9603",1,"812220",0," "
"9609",1,"812191",0," "
"9609",1,"812199",0," "
"9609",1,"812910",0," "
"9609",1,"812930",1,"valet parking services"
"9609",1,"812990",1,"except baby shoe bronzing and pay telephone concession operators"
"9700",0,"814110",0," "
"9810",0,"n/a",1,"one to many links 96 to all of NAICS based on the goods"
"9820",0,"n/a",1,"one to many links 97 to all of NAICS based on the services"
"9900",0,"928120",1,"UN, world bank, and similar"
