<HTML>
<BODY>
<h3>ISIC - CPC Correspondence - Notes</h3>
The correspondence table shows links between the products in the CPC Ver.1.0 and activities in ISIC Rev.3, indicating the industry of origin for these products (if produced as primary products).
No links have been provided for waste categories, as the majority of them may or may not be the output of a production process, as well as for assets in CPC Divisions 51 and 52.
The two fields 'CPCpartial' and 'ISICpartial' indicate whether the complete code (0) or only a part of it (1) is involved in a particular link. Some descriptions of parts involved are provided.
</BODY>
</HTML>
