"ISIC2","partialISIC2","ISIC3","partialISIC3","Detail"
"1110",1,"0111",0,"Growing of cereals and other crops n.e.c"
"1110",1,"0112",1,"Growing of vegetables, horticultural specialities, nursery products"
"1110",1,"0113",0,"Growing of fruit, nuts, beverage and spice crops"
"1110",1,"0121",0,"Farming of cattle, sheep, goats, horses, asses, mules and hinnies; dairy farming"
"1110",1,"0122",1,"Raising domesticated or wild animals n.e.c. (e.g. swine, poultry, rabbits)"
"1110",1,"0130",0,"Growing of crops combined with farming of animals (mixed farming)"
"1110",1,"0140",1,"Landscape gardening"
"1110",1,"0200",1,"Tree nurseries, except forest trees"
"1120",1,"0122",1,"Poultry hatchery, silkworm raising, on a fee or contract basis"
"1120",1,"0140",1,"Agricultural and animal husbandry activities, on a fee or contract basis"
"1120",1,"7414",1,"Farm management activities"
"1130",0,"0150",1,"Hunting, trapping and game propagation"
"1210",1,"0112",1,"Gathering of mushrooms, truffles"
"1210",1,"0200",1,"Forestry and related service activities"
"1220",0,"0200",1,"Logging"
"1301",1,"0150",1,"Catching of sea mammals"
"1301",1,"0500",1,"Ocean and coastal fishing"
"1302",1,"0122",1,"Frog farming"
"1302",1,"0150",1,"Catching of animals in inland waters (e.g. frogs)"
"1302",1,"0500",1,"Fishing in inland waters; fish hatcheries, cultivated beds; fishery service activities"
"2100",1,"1010",1,"Mining and agglomeration of hard coal"
"2100",1,"1020",1,"Mining and agglomeration of lignite"
"2200",1,"1010",1,"On-site gasification of coal"
"2200",1,"1110",0,"Extraction of crude petroleum and natural gas"
"2200",1,"1120",1,"Oil and gas well operation on a contract basis"
"2301",0,"1310",0,"Mining of iron ores"
"2302",1,"1200",0,"Mining of uranium and thorium ores"
"2302",1,"1320",0,"Mining of non-ferrous metal ores, except uranium and thorium ores"
"2901",1,"1410",1,"Quarrying of building or monumental stone; mining of ceramic or refractory clay, chalk, dolomite; sand and gravel"
"2901",1,"1429",1,"Mining of feldspar"
"2902",0,"1421",0,"Mining of chemical and fertilizer minerals"
"2903",0,"1422",0,"Extraction of salt"
"2909",1,"1030",1,"Mining and agglomeration of peat"
"2909",1,"1410",1,"Mining of gypsum, anhydrite"
"2909",1,"1429",1,"Mining and quarrying of asbestos, mica, quartz, gem stones, abrasives, asphalt and bitumen, other non-metallic minerals, n.e.c."
"3111",1,"1511",1,"Slaughtering, preparing and preserving meat, including sausage, edible animal fats, flours and meals, by-products (hides, bones, etc.)"
"3111",1,"1549",1,"Manufacture of soup containing meat"
"3112",0,"1520",0,"Manufacture of dairy products"
"3113",1,"1513",1,"Canning and preserving of fruits and vegetables (except soups)"
"3113",1,"1549",1,"Manufacture of soups of vegetables and fruit"
"3114",1,"1512",1,"Canning, preserving and processing of fish, crustacea and similar foods (except soups)"
"3114",1,"1549",1,"Manufacture of fish and seafood soups and specialties"
"3115",1,"1511",1,"Processing of inedible oils and fats"
"3115",1,"1512",1,"Production of fish meal"
"3115",1,"1514",0,"Manufacture of vegetable and animal oils and fats"
"3115",1,"1532",1,"Manufacture of meal, cake of vegetables, nuts"
"3116",1,"1513",1,"Potato flour and meal"
"3116",1,"1531",1,"Grain milling: flour, meal, cereal grains; rice milling; vegetable milling; manufacture of breakfast foods"
"3116",1,"1532",1,"Manufacture of tapioca; wet corn milling"
"3117",1,"1541",0,"Manufacture of bakery products (bread, pastry, etc.)"
"3117",1,"1544",1,"Manufacture of macaroni, noodles, couscous and similar farinaceous products"
"3118",0,"1542",1,"Sugar factories and refineries"
"3119",1,"1543",1,"Manufacture of cocoa, chocolate and sugar confectionery"
"3119",1,"1549",1,"Manufacture of nut foods"
"3121",1,"1513",1,"Processing of fruits and vegetables n.e.c. (e.g. baked beans, grape sugar, juice extracts)"
"3121",1,"1532",1,"Manufacture of starch products n.e.c."
"3121",1,"1542",1,"Production of maple sugar, invert sugar, sugars other than cane or beet"
"3121",1,"1543",1,"Manufacture of marshmallow creme"
"3121",1,"1544",1,"Manufacture of pasta-based convenience food products"
"3121",1,"1549",1,"Manufacture of coffee and coffee substitutes, tea, spices, condiments, vinegar, yeast, egg products"
"3121",1,"2429",1,"Edible salt refining"
"3122",1,"1531",1,"Grain milling residues"
"3122",1,"1533",0,"Manufacture of prepared animal feeds"
"3131",0,"1551",0,"Distilling, rectifying and blending of spirits; ethyl alcohol production from fermented materials"
"3132",0,"1552",0,"Manufacture of wines"
"3133",0,"1553",0,"Manufacture of malt liquors and malt"
"3134",0,"1554",0,"Manufacture of soft drinks; production of mineral waters"
"3140",0,"1600",0,"Manufacture of tobacco products"
"3211",1,"0140",1,"Cotton ginning"
"3211",1,"1711",0,"Preparation and spinning of textile fibres; weaving of textiles"
"3211",1,"1712",1,"Finishing of textiles with or without waterproofing"
"3211",1,"1729",1,"Manufacture of narrow fabrics, braids, lace"
"3211",1,"2430",1,"Manufacture of synthetic filament yarns (spinning and weaving of purchased man-made fibres)"
"3211",1,"2610",1,"Manufacture of yarn of glass fibres"
"3212",1,"1721",1,"Manufacture of made-up textile articles, except apparel"
"3212",1,"1810",1,"Manufacture of parts of wearing apparel"
"3212",1,"2520",1,"Manufacture of made-up plastics textile goods, except wearing apparel (e.g. bags, household furnishings)"
"3213",1,"1721",1,"Manufacture of knit cloth shoe linings"
"3213",1,"1730",0,"Manufacture of knitted and crocheted fabrics and articles"
"3214",1,"1722",0,"Manufacture of carpets and rugs"
"3214",1,"2029",1,"Manufacture of woven cane or straw floor mats"
"3215",0,"1723",0,"Manufacture of cordage, rope, twine and netting"
"3219",1,"1712",1,"Waterproofing of textiles/fabric, excluding rubberizing"
"3219",1,"1729",1,"Manufacture of fabric for industrial use, wicks; textiles n.e.c. (e.g. felt, coated or laminated fabrics, painters' cloths)"
"3219",1,"1820",1,"Manufacture of artificial fur; horsehair"
"3219",1,"3699",1,"Manufacture of linoleum and hard surface floor coverings"
"3219",1,"3720",1,"Recycling of textile fibres"
"3220",1,"1810",1,"Manufacture of wearing apparel, except fur apparel"
"3220",1,"1820",1,"Manufacture of fur apparel, accessories, trimmings"
"3231",0,"1911",0,"Tanning and dressing of leather"
"3232",0,"1820",1,"Fur dressing and dyeing industries"
"3233",1,"1912",1,"Manufacture of luggage, handbags and the like, saddlery and harness"
"3233",1,"3699",1,"Manufacture of whips and riding crops"
"3240",1,"1920",1,"Manufacture of footwear, except vulcanized or moulded rubber or plastics footwear"
"3240",1,"2899",1,"Manufacture of shoe clasps and buckles"
"3311",1,"2010",1,"Sawmilling and planing of wood, including by-products; manufacture of unassembled wood flooring, wooden railway sleepers; preservation of wood"
"3311",1,"2021",1,"Manufacture of veneers, sheets, plywood, laminated wood, particle board"
"3311",1,"2022",0,"Manufacture of builders' carpentry and joinery"
"3311",1,"2023",1,"Manufacture of coopers' products of wood"
"3312",1,"2023",1,"Manufacture of boxes, crates, drums, barrels, other wood containers"
"3312",1,"2029",1,"Manufacture of plaiting materials; baskets and other articles of cane, plaiting materials"
"3319",1,"1920",1,"Manufacture of footwear wholly of wood"
"3319",1,"2010",1,"Manufacture of wood flour, sawdust"
"3319",1,"2029",1,"Cork processing; manufacture of cork products, small wares of wood, such as tools, household utensils, ornaments, cases, wood articles, n.e.c."
"3319",1,"3699",1,"Manufacture of burial caskets"
"3320",1,"1721",1,"Manufacture of textile window blinds and shades"
"3320",1,"2029",1,"Manufacture of furnishings of wood, e.g. coat racks, window blinds (not standing furniture)"
"3320",1,"3610",1,"Manufacture of furniture and fixtures, except of plastics or metal"
"3320",1,"3699",1,"Manufacture of theatrical scenery and properties"
"3411",1,"2021",1,"Manufacture of fibreboard, other building board"
"3411",1,"2101",1,"Manufacture of pulp, paper, paperboard"
"3411",1,"2102",1,"Manufacture of corrugated paper or paperboard"
"3411",1,"2699",1,"Manufacture of asbestos paper"
"3412",1,"2102",1,"Manufacture of containers and boxes of paper and paperboard"
"3412",1,"2109",1,"Manufacture of constructions of paper and paperboard, such as spools, cones, cores and bobbins"
"3412",1,"2899",1,"Manufacture of aluminium foil bag"
"3419",1,"1920",1,"Manufacture of footwear of paper"
"3419",1,"2101",1,"Manufacture of off-machine coated, glazed, gummed, laminated paper and paperboard"
"3419",1,"2109",1,"Manufacture of articles of paper and paperboard such as plates, utensils, stationery, towels, toilet articles, filter blocks"
"3420",1,"2109",1,"Printing or embossing of stationery and labels"
"3420",1,"2211",0,"Publishing of books, brochures, musical books and other publications"
"3420",1,"2212",0,"Publishing of newspapers, journals and periodicals"
"3420",1,"2219",0,"Other publishing (photos, engravings, postcards, timetables, forms, posters, art reproductions, etc.)"
"3420",1,"2221",1,"Printing (periodicals, books, maps, music, posters, catalogues, stamps, currency) on account of publishers, producers, government, others"
"3420",1,"2222",0,"Service activities related to printing (bookbinding, production of type, plates, etc.)"
"3511",1,"2330",0,"Processing of nuclear fuel"
"3511",1,"2411",0,"Manufacture of basic chemicals, except fertilizers and nitrogen compounds"
"3511",1,"2412",1,"Manufacture of products of the nitrogenous fertilizer industry (nitric acid, ammonia, nitrate of potassium, urea)"
"3511",1,"2429",1,"Manufacture of activated carbon; anti-freeze preparations; chemical products for industrial and laboratory use"
"3512",1,"2412",1,"Manufacture of straight, mixed, compound and complex nitrogenous, phosphatic and potassic fertilizers"
"3512",1,"2421",0,"Manufacture of pesticides and other agro-chemical products"
"3513",1,"2413",0,"Manufacture of plastics in primary forms and of synthetic rubber"
"3513",1,"2430",1,"Manufacture of man-made filament tow or staple fibres, except glass"
"3513",1,"2519",1,"Manufacture of synthetic rubber products in basic forms: sheets, rods, tubes"
"3513",1,"2520",1,"Manufacture of plastics products in basic forms: sheets, rods, tubes, etc."
"3521",0,"2422",1,"Manufacture of paints, varnishes and lacquers"
"3522",0,"2423",1,"Manufacture of drugs and medicines"
"3523",0,"2424",1,"Manufacture of soap and cleaning preparations, perfumes, cosmetics and other toilet preparations"
"3529",1,"2422",1,"Manufacture of printers' ink"
"3529",1,"2424",1,"Manufacture of polishes for furniture, metal, etc.; waxes; deodorizing preparations"
"3529",1,"2429",1,"Manufacture of writing and drawing ink; gelatine products; photochemical products, plates, films; sensitized unexposed film, unrecorded recording medi"
"3529",1,"2927",1,"Manufacture of explosives and ammunition"
"3529",1,"3699",1,"Manufacture of candles, matches"
"3530",0,"2320",1,"Petroleum refineries"
"3540",1,"1010",1,"Manufacture of briquettes of hard coal, at mining site or from purchased coal"
"3540",1,"1020",1,"Manufacture of briquettes of lignite, at mining site or from purchased coal"
"3540",1,"2310",0,"Manufacture of coke oven products"
"3540",1,"2320",1,"Manufacture of petroleum refinery products from purchased materials"
"3540",1,"2699",1,"Manufacture of asphalt products"
"3540",1,"3699",1,"Manufacture of asphalt floor tiles"
"3551",1,"2511",0,"Manufacture of rubber tyres and tubes; retreading and rebuilding of rubber tyres"
"3551",1,"2519",1,"Manufacture of tube repair materials"
"3559",1,"1920",1,"Manufacture of footwear primarily of vulcanized or moulded rubber"
"3559",1,"2429",1,"Manufacture of rubber cement"
"3559",1,"2519",1,"Manufacture of finished or semi-finished products, n.e.c. of naturalm or synthetic rubber (e.g. industrial, pharmaceutical, apparel articles)"
"3559",1,"2929",1,"Manufacture of rubber printing type"
"3559",1,"3140",1,"Manufacture of battery separators, containers, parts, boxes, etc., of rubber"
"3559",1,"3511",1,"Manufacture of inflatable rafts (rubber)"
"3559",1,"3512",1,"Manufacture of inflatable boats (rubber)"
"3559",1,"3694",1,"Manufacture of rubber toys"
"3559",1,"3720",1,"Recycling of rubber"
"3560",1,"1920",1,"Manufacture of plastics footwear"
"3560",1,"2429",1,"Manufacture of phonograph record blanks"
"3560",1,"2520",1,"Manufacture of plastics articles n.e.c. (dinnerware, tiles, builders' parts, etc.)"
"3560",1,"3140",1,"Manufacture of battery separators, containers, parts, boxes, etc., of plastic"
"3560",1,"3430",1,"Manufacture of plastic grills and fenders for automobiles"
"3560",1,"3610",1,"Manufacture of plastics furniture"
"3560",1,"3699",1,"Manufacture of plastic vacuum bottles and vacuum bottle stoppers"
"3560",1,"3720",1,"Recycling of used plastic materials"
"3610",0,"2691",0,"Manufacture of non-structural non-refractory ceramic ware (pottery, china, and earthenware)"
"3620",1,"2610",1,"Manufacture of glass and glass products"
"3620",1,"3190",1,"Manufacture of glass insulating fittings"
"3620",1,"3320",1,"Manufacture of optical fibres and cables, unsheathed"
"3691",1,"2692",1,"Manufacture of refractory clay products"
"3691",1,"2693",0,"Manufacture of structural non-refractory clay and ceramic products"
"3692",0,"2694",0,"Manufacture of cement, lime and plaster"
"3699",1,"1030",1,"Manufacture of peat briquettes (not at mine)"
"3699",1,"2610",1,"Manufacture of glass wool"
"3699",1,"2692",1,"Manufacture of non-clay refractory products"
"3699",1,"2695",0,"Manufacture of articles of concrete, cement and plaster"
"3699",1,"2696",0,"Cutting, shaping and finishing of stone (not at quarry)"
"3699",1,"2699",1,"Manufacture of asbestos products; friction materials; mineral insulating materials; grindstones, abrasive products; articles of mica, graphite or othe"
"3699",1,"2720",1,"Manufacture of cermets"
"3699",1,"3190",1,"Manufacture of graphite products"
"3699",1,"3699",1,"Manufacture of vinyl asbestos floor tiles"
"3699",1,"5239",1,"Retail sale of tombstones and monuments (already engraved)"
"3710",1,"2710",1,"Manufacture of primary iron and steel products (excluding forging and casting operations)"
"3710",1,"2731",0,"Casting of iron and steel"
"3710",1,"2891",1,"Forging of iron and steel"
"3710",1,"2892",1,"Treatment and specialized operation on iron and steel, on a fee or contract basis"
"3710",1,"3520",1,"Manufacture of wheels for railway cars and locomotives"
"3710",1,"3710",1,"Recycling of non-ferrous metal waste and scrap, outside of scrap yard"
"3720",1,"2720",1,"Manufacture of primary products of precious and non-ferrous metal (excluding forging and casting operations)"
"3720",1,"2732",0,"Casting of non-ferrous metals"
"3720",1,"2891",1,"Forging of precious and non-ferrous metals"
"3720",1,"2892",1,"Treatment and specialized operation on precious and non-ferrous metals, on a fee or contract basis"
"3720",1,"3710",1,"Recycling of non-ferrous metal waste and scrap"
"3811",1,"2891",1,"Blacksmithing, hand forging of metal products"
"3811",1,"2893",1,"Manufacture of metal household articles (knives, utensils, etc.); hand tools for agriculture, gardening; tools used by plumbers, carpenters, other tra"
"3811",1,"2899",1,"Manufacture of hand-operated kitchen appliances"
"3811",1,"2915",1,"Manufacture of jacks, block and tackle"
"3811",1,"2921",1,"Manufacture of hand lawn mowers"
"3811",1,"3312",1,"Manufacture of levels, plumb lines, protractors, squares, and other precision measuring tools"
"3811",1,"3699",1,"Manufacture of vacuum containers"
"3812",1,"2899",1,"Manufacture of metal goods for office use (excluding furniture)"
"3812",1,"3150",1,"Manufacture of metal lamps"
"3812",1,"3311",1,"Manufacture of medical, surgical, dental furniture and fixtures"
"3812",1,"3610",1,"Manufacture of furniture and fixtures of metal"
"3813",1,"2811",0,"Manufacture of structural metal products"
"3813",1,"2812",1,"Manufacture of metal reservoirs and tanks for storage and manufacturing use; central heating boilers"
"3813",1,"2813",1,"Manufacture of steam generators, except central heating hot water boilers"
"3813",1,"2899",1,"Manufacture of furnace casings, laundry trays, and similar sheet metal products"
"3813",1,"2930",1,"Manufacture of sheet metal range hoods"
"3813",1,"3420",1,"Manufacture of metal plate tanks designed and equipped for carriage by one or more modes of transport (e.g. trucks)"
"3813",1,"3511",1,"Manufacture of metal sections for ships and barges"
"3819",1,"2710",1,"Manufacture of pipe fittings of iron and steel"
"3819",1,"2720",1,"Manufacture of pipe fittings of non-ferrous metal; non-ferrous wire and cable from purchased rod"
"3819",1,"2812",1,"Manufacture of radiators, metal containers for compressed and liquefied gas"
"3819",1,"2891",1,"Pressing, stamping of metal products"
"3819",1,"2892",1,"Treatment and coating of metal (e.g. plating, polishing, engraving, welding), on a fee or contract basis"
"3819",1,"2899",1,"Manufacture of metal fasteners, springs, containers, wire articles, metal sanitary ware (e.g. sinks), kitchen ware, safes, picture frames, headgear"
"3819",1,"2912",1,"Manufacture of plumbers' valves, brass goods"
"3819",1,"2914",1,"Manufacture of non-electrical metal furnaces, stoves, and other space heaters"
"3819",1,"2919",1,"Manufacture of domestic fuel oil filters and cartridges, portable lawn sprinklers, chill coils; and manufacture, repair and servicing of fire extingui"
"3819",1,"2921",1,"Manufacture of metal incubators for poultry, livestock and other agricultural purposes"
"3819",1,"2929",1,"Manufacture of metallic and metal-faced type"
"3819",1,"2930",1,"Manufacture of non-electric domestic stoves and space heaters"
"3819",1,"3150",1,"Manufacture of metal lighting equipment and parts, except for use on cycle and motor equipment"
"3819",1,"3190",1,"Manufacture of bicycle lighting equipment"
"3819",1,"3699",1,"Manufacture of hand sifting or screening apparatus"
"3821",0,"2911",1,"Manufacture of engines and turbines"
"3822",1,"2912",1,"Manufacture of windmills for pumping water"
"3822",1,"2915",1,"Manufacture of loaders, stackers, farm elevators, etc"
"3822",1,"2921",1,"Manufacture of agricultural and forestry machinery other than power driven agricultural hand tools"
"3822",1,"2922",1,"Manufacture of power-driven agricultural hand tools"
"3822",1,"2925",1,"Manufacture of machinery for primary processing of agricultural products other than food, beverage and tobacco processing"
"3823",1,"2893",1,"Manufacture of attachments and accessories for machine tools (whether or not power-operated)"
"3823",1,"2922",1,"Manufacture of machine tools, attachments and accessories for metal and woodworking machinery (non-electric)"
"3823",1,"2923",1,"Manufacture of machinery for metallurgy"
"3823",1,"2929",1,"Manufacture of moulds for metal"
"3823",1,"3312",1,"Manufacture of machinists' measuring tools"
"3824",1,"2813",1,"Manufacture of parts for nuclear reactors"
"3824",1,"2893",1,"Manufacture of bits for drilling rocks"
"3824",1,"2912",1,"Manufacture of laboratory pumps"
"3824",1,"2914",1,"Manufacture of electric bakery ovens"
"3824",1,"2915",1,"Manufacture of derricks; lifting and handling equipment for construction and mining"
"3824",1,"2919",1,"Manufacture of machinery for packing and packaging; bottling and canning; bottle cleaning; calendering"
"3824",1,"2922",1,"Manufacture of machine tools for industrial machinery other than metal and woodworking (non-electric)"
"3824",1,"2923",1,"Manufacture of smelting and refining machinery"
"3824",1,"2924",1,"Manufacture of machinery for mining, quarrying and construction"
"3824",1,"2925",1,"Manufacture of special industrial machinery for food, beverage and tobacco processing"
"3824",1,"2926",1,"Manufacture of textile machinery"
"3824",1,"2929",1,"Manufacture of printing trade machinery; paper industry machinery; machines for man-made textile fibres or yarns, glass-working, tile-making"
"3824",1,"3190",1,"Manufacture of apparatus for electroplating, electrolysis, electrophoresis"
"3824",1,"3511",1,"Manufacture of floating drilling platforms, oil rigs"
"3824",1,"3520",1,"Manufacture of locomotive cranes"
"3825",1,"2919",1,"Manufacture of weighing machines"
"3825",1,"3000",1,"Manufacture of office, accounting and computing machinery"
"3825",1,"7250",1,"Repair of office, computing and accounting machinery"
"3829",1,"2892",1,"Machine shop work: machining, tooling and fabricating including repairs"
"3829",1,"2899",1,"Manufacture of weather vanes, ship propellers and metal pallets, flexible tubing and hose"
"3829",1,"2911",1,"Manufacture of pistons and piston rings"
"3829",1,"2912",1,"Manufacture of pumps, air and gas compressors and valves"
"3829",1,"2913",0,"Manufacture of bearings, gears, gearing and driving elements"
"3829",1,"2914",1,"Manufacture of industrial process furnaces and ovens (non-electric)"
"3829",1,"2915",1,"Manufacture of lifting and hoisting machinery, cranes, elevators, industrial trucks, tractors, stackers; specialized parts for lifting and handling eq"
"3829",1,"2919",1,"Manufacture of unit air conditioners, refrigerating equipment, fans (industrial), gas generators, fire sprinklers, centrifuges, other machinery n.e.c."
"3829",1,"2922",1,"Manufacture of scrap shredders, fan forges and hydraulic brake equipment"
"3829",1,"2924",1,"Manufacture of material handling equipment"
"3829",1,"2926",1,"Manufacture of sewing machines; washing, laundry, dry-cleaning, pressing machines"
"3829",1,"2927",1,"Manufacture of small arms and accessories, heavy ordnance and artillery; tanks"
"3829",1,"2929",1,"Manufacture of centrifugal clothes driers"
"3829",1,"2930",1,"Manufacture of domestic cooking ranges, refrigerators, laundry machines"
"3829",1,"3190",1,"Manufacture of dishwashing machines, except household type"
"3829",1,"3311",1,"Manufacture of beauty parlour and barber sterilizers"
"3829",1,"3420",1,"Manufacture of industrial trailers; containers"
"3829",1,"3599",1,"Manufacture of hand carts, trucks and trolleys (including specialized industrial use)"
"3829",1,"3694",1,"Manufacture of mechanical and coin-operated amusement machines"
"3829",1,"3699",1,"Manufacture of hand-operated floor sweepers and amusement park equipment"
"3831",1,"2911",1,"Manufacture of wind-powered prime movers"
"3831",1,"2922",1,"Manufacture of electric welding equipment"
"3831",1,"3110",1,"Manufacture of electric motors, generators, transformers"
"3831",1,"3120",1,"Manufacture of switch gear and switchboard apparatus; electricity distribution equipment"
"3831",1,"3190",1,"Manufacture of electric ignition or starting equipment for internal combustion engines; electromagnetic clutches and brakes; electric timing, controll"
"3831",1,"3210",1,"Manufacture of capacitors except fixed and variable electronic capacitors"
"3831",1,"3520",1,"Manufacture of railway motor control electrical equipment"
"3832",1,"2213",0,"Publishing of recorded media"
"3832",1,"2230",1,"Reproduction of records, audio and computer tapes from master copies; reproduction of floppy, hard compact disks"
"3832",1,"3110",1,"Manufacture of radio transformers"
"3832",1,"3120",1,"Manufacture of semi-conductor circuits"
"3832",1,"3190",1,"Manufacture of visual and sound signalling and traffic control apparatus"
"3832",1,"3210",1,"Manufacture of electronic valves and tubes and other electronic components including fixed and variable electronic capacitors"
"3832",1,"3220",0,"Manufacture of television and radio transmitters and apparatus for line telephony and line telegraphy"
"3832",1,"3230",0,"Manufacture of television and radio receivers, sound or video recording or reproducing apparatus and associated goods"
"3832",1,"3311",1,"Manufacture of X-ray apparatus; electrotherapeutic apparatus"
"3832",1,"3312",1,"Manufacture of radar equipment, radio remote control apparatus"
"3832",1,"3530",1,"Manufacture of communication satellites (space vehicles)"
"3833",0,"2930",1,"Manufacture of electrical appliances and housewares"
"3839",1,"3120",1,"Manufacture of switches, fuses, sockets, plugs, conductors, lightning arresters"
"3839",1,"3130",0,"Manufacture of insulated wire and cable "
"3839",1,"3140",1,"Manufacture of accumulators, primary cells and primary batteries"
"3839",1,"3150",1,"Manufacture of electric lamps, fixtures"
"3839",1,"3190",1,"Manufacture of motor vehicle lighting equipment; carbon and graphite electrodes; other electrical equipment n.e.c."
"3841",1,"2911",1,"Manufacture of engines and turbines for marine propulsion"
"3841",1,"2915",1,"Manufacture of marine capstans, pulleys, tackle, etc"
"3841",1,"3511",1,"Building and repairing of ships (other than sport and pleasure boats) and specialized parts"
"3841",1,"3512",1,"Building and repairing of sport and pleasure boats and specialized parts"
"3842",0,"3520",1,"Manufacture of railway and tramway locomotives and rolling stock"
"3843",1,"2912",1,"Manufacture of pumps, compressors for motor vehicles"
"3843",1,"3190",1,"Manufacture of electric windshield wipers, defrosters"
"3843",1,"3410",1,"Manufacture of motor vehicles"
"3843",1,"3420",1,"Manufacture of motor vehicle bodies; trailers, semi-trailers; trailer parts"
"3843",1,"3430",1,"Manufacture of parts and accessories for motor vehicles and their engines"
"3843",1,"3592",1,"Manufacture of motorized invalid carriages"
"3844",1,"3591",0,"Manufacture of motorcycles"
"3844",1,"3592",1,"Manufacture of bicycles, bicycle parts"
"3844",1,"3694",1,"Manufacture of children's tricycles and scooters"
"3845",1,"3511",1,"Building of hovercraft"
"3845",1,"3530",1,"Manufacture of aircraft and spacecraft"
"3849",1,"3410",1,"Manufacture of motorized caddy cars"
"3849",1,"3592",1,"Manufacture of invalid carriages, not motorized"
"3849",1,"3599",1,"Manufacture of hand-propelled vehicles, animal-drawn vehicles, n.e.c."
"3849",1,"3699",1,"Manufacture of baby carriages"
"3851",1,"1729",1,"Manufacture of sanitary napkins"
"3851",1,"2423",1,"Manufacture of surgical, medical dressings, sutures, bandages; cements used in dentistry"
"3851",1,"2519",1,"Manufacture of medical rubber hose"
"3851",1,"2914",1,"Manufacture of laboratory heating apparatus"
"3851",1,"2919",1,"Manufacture of laboratory centrifuges"
"3851",1,"2929",1,"Manufacture of special purpose machinery n.e.c."
"3851",1,"3190",1,"Manufacture of accelerators (cyclotrons, betatrons); mine detectors"
"3851",1,"3311",1,"Manufacture of surgical, medical, dental equipment, instruments and supplies; orthopaedic and prosthetic appliances"
"3851",1,"3312",1,"Manufacture of instruments and appliances for measuring and controlling equipment, except industrial process control equipment"
"3851",1,"3313",0,"Manufacture of industrial process control equipment"
"3852",1,"3000",1,"Manufacture of photo-copying machines"
"3852",1,"3311",1,"Manufacture of ophthalmic instruments"
"3852",1,"3312",1,"Manufacture of scientific measuring instruments"
"3852",1,"3320",1,"Manufacture of optical instruments and photographic equipment"
"3853",0,"3330",1,"Manufacture of watches and clocks"
"3901",1,"2892",1,"Plating, engraving, etc of jewellery and silverware for the trade"
"3901",1,"2899",1,"Manufacture of precious metal plated ware"
"3901",1,"3330",1,"Manufacture of watch bands and bracelets of precious metal; jewels for watches"
"3901",1,"3691",0,"Manufacture of jewellery and related articles"
"3902",0,"3692",1,"Manufacture of musical instruments"
"3903",1,"3692",1,"Manufacture of whistles, call horns, signalling instruments"
"3903",1,"3693",0,"Manufacture of sports goods"
"3903",1,"3694",1,"Manufacture of billiard and pool tables and equipment"
"3909",1,"1729",1,"Manufacture of artists' canvas and tracing cloth"
"3909",1,"1810",1,"Manufacture of hair nets"
"3909",1,"1912",1,"Manufacture of musical instrument cases"
"3909",1,"2101",1,"Manufacture of carbon paper in rolls or sheets"
"3909",1,"2109",1,"Manufacture of carbon paper, cut to size"
"3909",1,"2221",1,"Manufacture of advertising displays and novelties"
"3909",1,"2422",1,"Manufacture of artist's colours, paints"
"3909",1,"2899",1,"Manufacture of small metal articles n.e.c."
"3909",1,"2926",1,"Manufacture of needles for knitting, sewing machines"
"3909",1,"3150",1,"Manufacture of electric signs"
"3909",1,"3592",1,"Manufacture of children's bicycles"
"3909",1,"3694",1,"Manufacture of toys and games n.e.c."
"3909",1,"3699",1,"Manufacture of pens and pencils; costume jewellery; umbrellas, canes; feathers, artificial flowers; tobacco pipes; stamps; novelties; other manufactur"
"4101",1,"0140",1,"Electric line clearing (maintenance)"
"4101",1,"4010",0,"Production, collection and distribution of electricity"
"4102",0,"4020",0,"Manufacture of gas; distribution of gaseous fuels through mains"
"4103",0,"4030",0,"Steam and hot water supply"
"4200",0,"4100",0,"Collection, purification and distribution of water"
"5000",1,"0140",1,"Maintenance (snow clearing, grass cutting) of roadway rights of way, center strips and edges"
"5000",1,"1120",1,"Service activities incidental to oil and gas extraction excluding surveying"
"5000",1,"4510",0,"Site preparation (construction)"
"5000",1,"4520",1,"Building of complete constructions or parts thereof; civil engineering"
"5000",1,"4530",1,"Building installation"
"5000",1,"4540",0,"Building completion"
"5000",1,"4550",0,"Renting of construction or demolition equipment with operator"
"5000",1,"7421",1,"Project management activities for construction"
"5000",1,"7422",1,"Testing and building inspection services"
"5000",1,"7493",1,"Cleaning of buildings after construction"
"6100",1,"3710",1,"Recycling of metal waste and scrap"
"6100",1,"3720",1,"Recycling of products n.e.c."
"6100",1,"5010",1,"Wholesale of motor vehicles, including by auction"
"6100",1,"5030",1,"Wholesale of motor vehicle parts and accessories"
"6100",1,"5040",1,"Wholesale of motorcycles and snowmobiles and related parts and accessories"
"6100",1,"5110",0,"Wholesale on a fee or contract basis"
"6100",1,"5121",0,"Wholesale of agricultural raw materials and live animals"
"6100",1,"5122",0,"Wholesale of food, beverages and tobacco"
"6100",1,"5131",0,"Wholesale of textiles, clothing and footwear"
"6100",1,"5139",0,"Wholesale of other household goods"
"6100",1,"5141",0,"Wholesale of solid, liquid and gaseous fuels and related products"
"6100",1,"5142",0,"Wholesale of metals and metal ores"
"6100",1,"5143",0,"Wholesale of construction materials, hardware, plumbing and heating equipment and supplies"
"6100",1,"5149",0,"Wholesale of other intermediate products, waste and scrap"
"6100",1,"5150",0,"Wholesale of machinery, equipment and supplies"
"6100",1,"5190",0,"Other wholesale"
"6100",1,"7499",1,"Auctioning service, wholesale, except motor vehicles"
"6200",1,"5010",1,"Retail sale of motor vehicles"
"6200",1,"5030",1,"Retail sale of motor vehicle parts and accessories"
"6200",1,"5040",1,"Retail sale of motorcycles and snowmobiles and related parts and accessories"
"6200",1,"5050",0,"Retail sale of automotive fuel"
"6200",1,"5211",0,"Retail sale in non-specialized stores with food, beverages or tobacco predominating"
"6200",1,"5219",0,"Other retail sale in non-specialized stores"
"6200",1,"5220",0,"Retail sale of food, beverages and tobacco in specialized stores"
"6200",1,"5231",0,"Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles"
"6200",1,"5232",0,"Retail sale of textiles, clothing, footwear and leather goods"
"6200",1,"5233",0,"Retail sale of household appliances, articles and equipment"
"6200",1,"5234",0,"Retail sale of hardware, paints and glass"
"6200",1,"5239",1,"Other retail sale in specialized stores"
"6200",1,"5240",0,"Retail sale of second-hand goods in stores"
"6200",1,"5251",0,"Retail sale via mail order houses"
"6200",1,"5252",0,"Retail sale via stalls and markets"
"6200",1,"5259",0,"Other non-store retail sale"
"6200",1,"7130",1,"Renting of goods to the general public for personal or household use"
"6200",1,"7499",1,"Auctioning service, retail"
"6310",0,"5520",1,"Restaurants, cafes and other eating and drinking places"
"6320",0,"5510",1,"Hotels, rooming houses, camps and other lodging places"
"7111",1,"5510",1,"Sleeping car operation (carried on separately)"
"7111",1,"5520",1,"Dining car operation (carried on separately)"
"7111",1,"6010",0,"Transport via railways"
"7111",1,"6021",1,"Urban and suburban railway transport"
"7111",1,"6303",1,"Terminals and other railway transport supporting service activities, except switching"
"7112",1,"5020",1,"Maintenance facilities for road transport"
"7112",1,"6021",1,"Scheduled highway passenger transport"
"7112",1,"6303",1,"Terminals; maintenance facilities for road vehicles"
"7113",1,"6021",1,"Other scheduled passenger land transport"
"7113",1,"6022",0,"Other non-scheduled passenger land transport"
"7114",1,"6023",0,"Freight transport by road"
"7114",1,"6303",1,"Terminals for freight transport by road"
"7114",1,"6412",1,"Courier activities other than national post activities, by road"
"7115",1,"6030",0,"Transport via pipelines"
"7115",1,"6302",1,"Storage of natural gas"
"7116",1,"6301",1,"Cargo handling for land transport"
"7116",1,"6303",1,"Other supporting transport activities for land transport n.e.c."
"7116",1,"7111",1,"Renting (without operator) of land transport equipment"
"7121",0,"6110",0,"Sea and coastal water transport"
"7122",1,"6120",0,"Inland water transport"
"7122",1,"6303",1,"Other supporting activities for inland water transport"
"7123",1,"6301",1,"Cargo handling for water transport"
"7123",1,"6303",1,"Other supporting activities for water transport"
"7123",1,"6309",1,"Activities of steamship agencies"
"7123",1,"7112",0,"Renting of water transport equipment (without operator)"
"7131",1,"6210",0,"Scheduled air transport"
"7131",1,"6220",0,"Non-scheduled air transport"
"7131",1,"6412",1,"Courier activities other than national post activities, by air"
"7132",1,"6301",1,"Cargo handling for air transport"
"7132",1,"6303",1,"Other supporting activities for air transport"
"7132",1,"6420",1,"Radio beacon and radar station operation"
"7132",1,"7113",0,"Renting of air transport equipment (without operator)"
"7191",1,"6303",1,"Other supporting transport activities, except steamship agencies"
"7191",1,"6304",1,"Activities of travel agencies and tour operators"
"7191",1,"6309",1,"Activities of other transport agencies"
"7191",1,"6412",1,"Courier activities, with public transport"
"7192",0,"6302",1,"Storage and warehousing"
"7200",1,"6411",0,"National post activities"
"7200",1,"6420",1,"Other telecommunications n.e.c."
"7200",1,"7499",1,"Telephone answering activities"
"8101",1,"6511",0,"Central banking"
"8101",1,"6519",1,"Monetary intermediation of commercial and other banks"
"8102",1,"6519",1,"Monetary intermediation of commercial and other banks"
"8102",1,"6591",0,"Financial leasing"
"8102",1,"6592",0,"Other credit granting"
"8102",1,"6599",1,"Financial intermediation by credit institutions other than banks n.e.c."
"8102",1,"6601",1,"Investment of life insurance funds"
"8102",1,"6602",1,"Investment of pension funds"
"8102",1,"6712",0,"Security dealing activities"
"8102",1,"6719",1,"Activities auxiliary to financial intermediation n.e.c."
"8102",1,"7414",1,"Activities of holding management companies"
"8103",1,"6599",1,"Distributing funds other than by making loans"
"8103",1,"6711",0,"Administration of financial markets"
"8103",1,"6719",1,"Activities auxiliary to financial intermediation n.e.c."
"8200",1,"6601",1,"Life insurance"
"8200",1,"6602",1,"Pension funding"
"8200",1,"6603",0,"Non-life insurance"
"8200",1,"6720",0,"Activities auxiliary to insurance and pension funding"
"8310",1,"4520",1,"Real estate development"
"8310",1,"7010",0,"Real estate activities with own or leased property"
"8310",1,"7020",0,"Real estate activities on a fee or contract basis"
"8310",1,"7411",1,"Land and title search services"
"8321",0,"7411",1,"Legal activities"
"8322",0,"7412",0,"Accounting, book-keeping and auditing activities; tax consultancy"
"8323",1,"7210",0,"Hardware consultancy"
"8323",1,"7220",0,"Software consultancy and supply"
"8323",1,"7230",0,"Data processing"
"8323",1,"7240",0,"Data base activities"
"8323",1,"7290",0,"Other computer related activities"
"8324",1,"7310",1,"Research and experimental development on natural sciences and engineering"
"8324",1,"7421",1,"Architectural and engineering activities and related technical consultancy"
"8324",1,"7422",1,"Technical testing and analysis"
"8325",1,"7413",0,"Market research and public opinion polling"
"8325",1,"7430",1,"Advertising n.e.c."
"8325",1,"7499",1,"Mail advertising"
"8329",1,"0140",1,"Activities of farm labour contractors"
"8329",1,"7320",1,"Economic research, non commercial"
"8329",1,"7414",1,"Business and management consultancy n.e.c."
"8329",1,"7430",1,"Publishers representatives"
"8329",1,"7491",0,"Labour recruitment and provision of personnel other than farm labour contractors"
"8329",1,"7492",0,"Investigation and security activities"
"8329",1,"7495",0,"Packaging activities"
"8329",1,"7499",1,"Bill collecting, credit rating, direct mailing, photocopying and duplicating and other business activities n.e.c."
"8329",1,"9219",1,"Operation of agricultural fairs"
"8329",1,"9220",0,"News agency activities"
"8329",1,"9309",1,"Issuing license plates by private contractors"
"8330",1,"7121",0,"Renting of agricultural machinery and equipment"
"8330",1,"7122",0,"Renting of construction and civil engineering machinery and equipment"
"8330",1,"7123",0,"Renting of office machinery and and equipment (including computers)"
"8330",1,"7129",0,"Renting of other machinery and equipment n.e.c."
"8330",1,"7130",1,"Renting of office furniture"
"9100",1,"7511",0,"General (Over-all) public service activities"
"9100",1,"7512",0,"Regulation of the activities of agencies that provide health care, education, cultural services and other social services, excluding social security"
"9100",1,"7513",0,"Regulation of and contribution to more efficient operation of business"
"9100",1,"7514",0,"Ancillary service activities for the Government as a whole"
"9100",1,"7521",0,"Foreign affairs"
"9100",1,"7522",0,"Defence activities"
"9100",1,"7523",0,"Public order and safety activities"
"9100",1,"7530",0,"Compulsory social security activities"
"9200",1,"7493",1,"Building-cleaning activities"
"9200",1,"9000",0,"Sewage and refuse disposal, sanitation and similar activities"
"9310",1,"8010",0,"Primary education"
"9310",1,"8021",0,"General secondary education"
"9310",1,"8022",0,"Technical and vocational secondary education"
"9310",1,"8030",0,"Higher education"
"9310",1,"8090",1,"Adult and other vocational education n.e.c."
"9310",1,"8532",1,"Job training and vocational rehabilitation"
"9310",1,"9219",1,"Dance instruction"
"9320",1,"7310",1,"Basic and general research in the biological, medical and physical sciences"
"9320",1,"7320",1,"Archeological expeditions, research and experimental development on social sciences and humanities"
"9320",1,"7422",1,"Activities of home economists"
"9331",1,"3311",1,"Manufacture of prosthetic appliances, artificial teeth made to order"
"9331",1,"8511",0,"Hospital activities"
"9331",1,"8512",0,"Medical and dental practice activities"
"9331",1,"8519",0,"Other human health activities"
"9331",1,"8532",1,"Health-related social welfare services, e.g. drug treatment and family planning services"
"9332",1,"0140",1,"Animal grooming and boarding"
"9332",1,"8520",0,"Veterinary activities"
"9340",1,"8531",0,"Social work with accommodation"
"9340",1,"8532",1,"Social work without accommodation"
"9350",1,"9111",0,"Activities of business and employers' organizations"
"9350",1,"9112",0,"Activities of professional organizations"
"9350",1,"9120",0,"Activities of trade unions"
"9391",1,"9191",0,"Activities of religious organizations"
"9391",1,"9231",1,"Operation of sectarian reading rooms"
"9399",1,"9192",0,"Activities of political organizations"
"9399",1,"9199",0,"Activities of other membership organizations n.e.c."
"9411",1,"2230",1,"Film and video reproduction"
"9411",1,"9211",1,"Motion picture and video production"
"9411",1,"9249",1,"Casting activities, motion pictures"
"9412",1,"7130",1,"Renting of video tapes"
"9412",1,"9211",1,"Motion picture and video distribution"
"9412",1,"9212",0,"Motion picture projection"
"9413",1,"6420",1,"Radio and television programme transmission, on a fee or contract basis"
"9413",1,"9213",0,"Production of radio and television programmes, whether or not combined with broadcasting"
"9414",1,"7130",1,"Renting of theatrical equipment"
"9414",1,"7499",1,"Agency activities for engagements in entertainment or sport attractions"
"9414",1,"9214",1,"Production of theatrical presentations"
"9414",1,"9219",1,"Other entertainment activities n.e.c."
"9414",1,"9249",1,"Recording or taping of sound"
"9414",1,"9249",1,"Casting or booking agencyactivities"
"9415",0,"9214",1,"Activities by authors, music composers, and other independent artists n.e.c."
"9420",1,"9231",1,"Library and archives activities"
"9420",1,"9232",0,"Museums activities and preservation of historical sites and buildings"
"9420",1,"9233",0,"Botanical and zoological gardens and nature reserves activities"
"9490",1,"0140",1,"Training of horses, pets and other animal specialties, excluding racing"
"9490",1,"6021",1,"Operation of aerial tramways and cablecars"
"9490",1,"6303",1,"Operation of pleasure-boat docking facilities"
"9490",1,"7111",1,"Renting of motorcycles"
"9490",1,"7130",1,"Renting of recreational goods n.e.c. (e.g. bicycles, saddle-horses, pleasure craft, sports equipment)"
"9490",1,"9214",1,"Entertainment, live or with pre-recorded segments, set up for single or multiple performances, not at a fixed location"
"9490",1,"9219",1,"Operation of ballrooms, discotheques, amusement parks and similar attractions"
"9490",1,"9241",0,"Sporting activities"
"9490",1,"9249",1,"Other amusement and recreational service activities n.e.c."
"9511",0,"5260",1,"Repair of personal and household goods"
"9512",1,"4530",1,"Installing electrical equipment in homes"
"9512",1,"5260",1,"Electrical repair"
"9513",1,"5020",1,"Maintenance and repair of motor vehicles"
"9513",1,"5040",1,"Repair of motorcycles and related parts"
"9514",0,"5260",1,"Watch, clock and jewellery repair"
"9519",1,"5040",1,"Maintenance and repair of snowmobiles"
"9519",1,"5260",1,"Other repair n.e.c."
"9519",1,"7250",1,"Repair of typewriters"
"9520",1,"5260",1,"Alteration and repair of made-up personal and household textiles"
"9520",1,"7493",1,"Vacuum cleaning services"
"9520",1,"9301",0,"Washing and (dry-) cleaning of textile and fur products"
"9530",0,"9500",0,"Private households with employed persons"
"9591",1,"8090",1,"Activities of barber and beauty schools"
"9591",1,"9302",0,"Hairdressing and other beauty treatment"
"9592",0,"7494",0,"Photographic activities"
"9599",1,"6304",1,"Tourist assistance activities n.e.c."
"9599",1,"7493",1,"Janitorial activities"
"9599",1,"9303",0,"Funeral and related activities"
"9599",1,"9309",1,"Other personal service activities n.e.c."
"9600",0,"9900",0,"Extra-territorial organizations and bodies"
