<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ISIC-CPC correspondence</TITLE>
<META NAME="Author" CONTENT="Ralf Becker">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<h2> CPC Ver.1.1 - ISIC Rev.3.1 correspondence</h2>
This is the correspondence between ISIC Rev.3.1 and CPC Ver.1.1 as shown in the CPC publication.<br>
The 'CPCpart' field indicates if a product is associated with more than one industry. The 'ISICpart' is used in a similar way to show that an industry is linked to multiple products, although almost all industries are linked to a variety of products.<br>
Please note, that certain products in the CPC (e.g. waste products in CPC division 39) are not linked to specific industries.
</BODY>
</HTML>
